pagesia ==> 
pagina ==> 
pared ==> 
paterna ==> 
patiments ==> 
patis ==> 
patriòtic ==> 
patum ==> 
peculiars ==> 
peninsular ==> 
pensats ==> 
perdin ==> 
perdria ==> 
periòdics ==> 
periòdiques ==> 
persiana ==> 
perímetre ==> 
pintem ==> 
piu ==> 
plurilingüe ==> 
poemaris ==> 
polivalent ==> 
pollastres ==> 
posicionaments ==> 
predicar ==> 
preferentment ==> 
preferiu ==> 
preguntar-me ==> 
preludi ==> 
problemàtiques ==> 
processons ==> 
profitós ==> 
qualitatiu ==> 
radiació ==> 
reclamava ==> 
reflexius ==> 
regionalista ==> 
reivindicant ==> 
reixeta ==> 
repetidors ==> 
retornat ==> 
romanços ==> 
rossinyol ==> 
s'accepten ==> 
s'aguanta ==> 
s'esperava ==> 
s'identifica ==> 
s'organitzen ==> 
sedentaris ==> 
segregació ==> 
seguidora ==> 
semblarà ==> 
sentimentals ==> 
senyalitzat ==> 
senyeres ==> 
sexo ==> 
sibil·la ==> 
signats ==> 
sintaxi ==> 
sobreviuen ==> 
sopant ==> 
sopera ==> 
sorgida ==> 
sospirs ==> 
sostingut ==> 
subsistència ==> 
sucursal ==> 
sufixos ==> 
suposant ==> 
síl·labes ==> 
sòlides ==> 
t'interessa ==> 
tapa't ==> 
taquilla ==> 
tecnològiques ==> 
temptacions ==> 
timidesa ==> 
tinguéssim ==> 
tiro ==> 
tope ==> 
torneu ==> 
tothora ==> 
traca ==> 
traduïts ==> 
tranquil·les ==> 
transcendent ==> 
trencall ==> 
trinxeres ==> 
trompeta ==> 
usar-se ==> 
vacuna ==> 
vegueria ==> 
vergonyes ==> 
veterinària ==> 
viatgera ==> 
voltors ==> 
votarà ==> 
xicotetes ==> 
xips ==> 
íntimament ==> 
