mesurar ==> 
misteriosa ==> 
mitjanes ==> 
modest ==> 
mortes ==> 
mostrant ==> 
mostrava ==> 
màniga ==> 
mítica ==> 
nacionalitat ==> 
natal ==> 
naus ==> 
oblidats ==> 
obsessió ==> 
ofertes ==> 
opinar ==> 
pactes ==> 
palestins ==> 
pantalles ==> 
paremiologia ==> 
parir ==> 
parlarà ==> 
patronat ==> 
pavelló ==> 
pegat ==> 
penis ==> 
penjada ==> 
penjo ==> 
perdem ==> 
pissarra ==> 
plantejaments ==> 
plegar ==> 
poquet ==> 
porter ==> 
preguntava ==> 
procediments ==> 
promotors ==> 
pàrquing ==> 
quedant ==> 
quota ==> 
realitzen ==> 
recomanat ==> 
requisits ==> 
retrats ==> 
ritmes ==> 
rodanxes ==> 
romàntica ==> 
rondalles ==> 
rècord ==> 
s'espera ==> 
santes ==> 
sectorial ==> 
serena ==> 
setmanari ==> 
silenciosa ==> 
simbòlic ==> 
simbòlica ==> 
simpàtic ==> 
sisè ==> 
sobren ==> 
solidaris ==> 
sonen ==> 
succeir ==> 
suggeriments ==> 
suplement ==> 
tanquem ==> 
tapat ==> 
te'l ==> 
terç ==> 
titelles ==> 
titulada ==> 
transcorre ==> 
trasllat ==> 
trepitjar ==> 
trucades ==> 
tràfic ==> 
unanimitat ==> 
valorat ==> 
variades ==> 
varies ==> 
vaticà ==> 
vedella ==> 
veïnals ==> 
vigilància ==> 
violenta ==> 
voluntària ==> 
Balaguer ==> 
Bartomeu ==> 
Bilbeny ==> 
Cerdanyola ==> 
Cervera ==> 
Cossetània ==> 
Fraga ==> 
Garraf ==> 
Perú ==> 
Polònia ==> 
Pompeu ==> 
Solsona ==> 
Virgili ==> 
abraçades ==> 
