acumular ==> 
adopten ==> 
adreces ==> 
advertit ==> 
afectarà ==> 
afegiu-hi ==> 
afins ==> 
afirmant ==> 
agafava ==> 
agafeu ==> 
agosto ==> 
agraïts ==> 
alegrement ==> 
alimentar ==> 
alimentaris ==> 
alliberat ==> 
amenacen ==> 
amenaçat ==> 
ampliat ==> 
anunciada ==> 
apareixien ==> 
apartar ==> 
aplaudir ==> 
aposten ==> 
apuntava ==> 
associada ==> 
atemptats ==> 
atesa ==> 
atracció ==> 
atret ==> 
autocrítica ==> 
balances ==> 
ballester ==> 
bancari ==> 
banquers ==> 
bellíssima ==> 
benvolguda ==> 
benzina ==> 
bigoti ==> 
bipartidisme ==> 
bolígraf ==> 
brutes ==> 
bullent ==> 
burrera ==> 
callat ==> 
calçada ==> 
cambrers ==> 
canet ==> 
canons ==> 
caramels ==> 
carmanyola ==> 
cirera ==> 
coincidim ==> 
colores ==> 
comes ==> 
cometa ==> 
comparem ==> 
competents ==> 
complicats ==> 
comporten ==> 
comptador ==> 
compàs ==> 
comunitària ==> 
concedeix ==> 
condemnada ==> 
coneixedor ==> 
coneixença ==> 
coneixíem ==> 
configurar ==> 
conjuntura ==> 
consecució ==> 
consentiment ==> 
consigna ==> 
contestat ==> 
contexts ==> 
contrapunt ==> 
corbes ==> 
costelles ==> 
costi ==> 
cremes ==> 
critiquen ==> 
cronista ==> 
cronologia ==> 
cruixents ==> 
cuinat ==> 
custòdia ==> 
d'alcalde ==> 
d'alcohol ==> 
d'edificis ==> 
d'elaboració ==> 
d'entesa ==> 
d'experiència ==> 
d'habitatges ==> 
d'il·lusió ==> 
d'ocells ==> 
d'orientació ==> 
d'ous ==> 
daurades ==> 
deessa ==> 
degustació ==> 
