particularitats ==> 
partidistes ==> 
partitura ==> 
pastar ==> 
penetració ==> 
pensadors ==> 
pensarà ==> 
perdiu ==> 
perdre'm ==> 
perds ==> 
perjudicat ==> 
permetent ==> 
permisos ==> 
persegueixen ==> 
perversa ==> 
pesats ==> 
pessebristes ==> 
pionera ==> 
pirateria ==> 
piscolabis ==> 
placer ==> 
poder-la ==> 
poliesportiu ==> 
pomada ==> 
porquets ==> 
portàvem ==> 
posar-te ==> 
posés ==> 
precaució ==> 
predicció ==> 
preferim ==> 
preguntar-li ==> 
preguntareu ==> 
pressupostària ==> 
prestatge ==> 
prestatges ==> 
pretenem ==> 
preàmbul ==> 
primari ==> 
prioritari ==> 
produirà ==> 
promoguda ==> 
promouen ==> 
propina ==> 
prunes ==> 
psicològics ==> 
punyetera ==> 
rambles ==> 
ratolins ==> 
rauxa ==> 
rebot ==> 
recomanen ==> 
reconegudes ==> 
reconeixements ==> 
recordarà ==> 
recrear ==> 
recuperem ==> 
reduïts ==> 
reflexiva ==> 
relaxat ==> 
remots ==> 
renaixentista ==> 
respecten ==> 
restringit ==> 
resurrecció ==> 
retallen ==> 
retornen ==> 
retrobat ==> 
retrocés ==> 
reüll ==> 
riqueses ==> 
rosat ==> 
s'acabava ==> 
s'adreça ==> 
s'anaven ==> 
s'anomenen ==> 
s'aprova ==> 
s'enfonsa ==> 
s'inclou ==> 
s'obliden ==> 
sarau ==> 
secà ==> 
seguici ==> 
sensibilitzar ==> 
seriositat ==> 
significativament ==> 
simpàtics ==> 
sindicalisme ==> 
sobrat ==> 
sobtar ==> 
sol·licitat ==> 
sonores ==> 
soperes ==> 
sospites ==> 
sospitós ==> 
soterrament ==> 
submarí ==> 
subordinació ==> 
substitueix ==> 
subterrani ==> 
