brillar ==> 
budells ==> 
calefacció ==> 
calfred ==> 
calvari ==> 
caminades ==> 
campionats ==> 
canonades ==> 
canviava ==> 
canvio ==> 
canviï ==> 
capgrossos ==> 
castigat ==> 
català-castellà ==> 
catàlegs ==> 
caòtic ==> 
cerquem ==> 
clausura ==> 
clavells ==> 
cobrant ==> 
col·laboren ==> 
combatiu ==> 
complementàries ==> 
compromeses ==> 
comptabilitat ==> 
comunicats ==> 
confiem ==> 
conservo ==> 
constructiu ==> 
construeixen ==> 
contemplat ==> 
continues ==> 
contradiu ==> 
convertia ==> 
coordenades ==> 
cordada ==> 
corporacions ==> 
correm ==> 
cotes ==> 
covards ==> 
cristiano ==> 
cruels ==> 
cíviques ==> 
d'Andreu ==> 
d'Artur ==> 
d'Hostoles ==> 
d'acompanyar ==> 
d'admiració ==> 
d'ambdues ==> 
d'ametlles ==> 
d'ample ==> 
d'audiència ==> 
d'austeritat ==> 
d'avaluació ==> 
d'aventura ==> 
d'esmorzar ==> 
d'estels ==> 
d'exemples ==> 
d'existència ==> 
d'exposició ==> 
d'immersió ==> 
debilitats ==> 
degué ==> 
deixada ==> 
deixadesa ==> 
delegacions ==> 
delicats ==> 
descobrirà ==> 
desfici ==> 
desolació ==> 
devesa ==> 
diplomàtic ==> 
disposades ==> 
documentar ==> 
dogmes ==> 
doll ==> 
embotits ==> 
empatia ==> 
encantador ==> 
encants ==> 
enfadat ==> 
entregat ==> 
escocesos ==> 
escoltar-lo ==> 
escrigué ==> 
estadis ==> 
estirada ==> 
estrofa ==> 
estàtues ==> 
evitar-ho ==> 
evolucionant ==> 
exclamar ==> 
explicarem ==> 
eòlica ==> 
farmacèutic ==> 
fes-te ==> 
ficar-se ==> 
filets ==> 
filtres ==> 
filòleg ==> 
