cistella ==> 
col·lapse ==> 
col·locació ==> 
comensals ==> 
comentada ==> 
concertada ==> 
condensada ==> 
confidencial ==> 
congelats ==> 
consciències ==> 
consegüent ==> 
consumeix ==> 
contacontes ==> 
contextos ==> 
continents ==> 
contractat ==> 
convencions ==> 
convenció ==> 
convertir-lo ==> 
convertirà ==> 
convidada ==> 
convincent ==> 
convingui ==> 
copiat ==> 
corbera ==> 
corre-cuita ==> 
corrien ==> 
cosmopolita ==> 
cosmos ==> 
costaria ==> 
cotorra ==> 
covardia ==> 
cremades ==> 
croada ==> 
cuidat ==> 
culinàries ==> 
culturalment ==> 
còmica ==> 
còmodament ==> 
d'Elx ==> 
d'Irlanda ==> 
d'acer ==> 
d'adaptar ==> 
d'analitzar ==> 
d'entrades ==> 
d'esdevenir ==> 
d'estrenar ==> 
d'exemplars ==> 
d'exercir ==> 
d'imaginar ==> 
d'immigració ==> 
d'infantesa ==> 
d'innovació ==> 
d'inversió ==> 
d'organitzacions ==> 
d'universitats ==> 
d'òpera ==> 
decrets ==> 
decurs ==> 
deixar-los ==> 
denota ==> 
denunciant ==> 
desallotjament ==> 
descartes ==> 
desenvolupada ==> 
desfan ==> 
desprestigi ==> 
destinacions ==> 
diamant ==> 
dictadures ==> 
diedre ==> 
dietes ==> 
dignament ==> 
disfressats ==> 
dissenyadors ==> 
divinitat ==> 
divisions ==> 
divulgar ==> 
doctoral ==> 
dominat ==> 
dominical ==> 
donar-vos ==> 
educadors ==> 
efectius ==> 
efectives ==> 
efímera ==> 
elevats ==> 
eloi ==> 
empar ==> 
emplaçament ==> 
enfonsar ==> 
engrescador ==> 
enllestit ==> 
enriquir ==> 
entranyables ==> 
entrarà ==> 
entraré ==> 
entraven ==> 
entrenar ==> 
enyoro ==> 
