organitzar ==> 
paisatges ==> 
panorama ==> 
penjat ==> 
permís ==> 
plantilla ==> 
pollastre ==> 
posteriorment ==> 
primària ==> 
privat ==> 
publicacions ==> 
pèl ==> 
quarts ==> 
recentment ==> 
reflexionar ==> 
regidors ==> 
rural ==> 
sexual ==> 
situada ==> 
territorial ==> 
tirant ==> 
tocat ==> 
torrent ==> 
tècniques ==> 
universitats ==> 
xxi ==> 
últimes ==> 
Israel ==> 
Joaquim ==> 
Vallès ==> 
actors ==> 
administracions ==> 
arguments ==> 
artista ==> 
arxiu ==> 
beneficis ==> 
biblioteques ==> 
bolets ==> 
caminant ==> 
comarcal ==> 
cossos ==> 
coure ==> 
càrrecs ==> 
d'esquerra ==> 
demanda ==> 
despertar ==> 
deuen ==> 
dècada ==> 
educativa ==> 
estatal ==> 
estrelles ==> 
estructura ==> 
fosca ==> 
goig ==> 
guillem ==> 
guàrdia ==> 
imaginació ==> 
impostos ==> 
independentistes ==> 
internacionals ==> 
l'enllaç ==> 
l'entitat ==> 
l'hospital ==> 
l'oli ==> 
l'ordinador ==> 
l'àrea ==> 
llums ==> 
líder ==> 
majors ==> 
manifestacions ==> 
mares ==> 
maresme ==> 
ministeri ==> 
mirall ==> 
nivells ==> 
números ==> 
originals ==> 
patates ==> 
pessebre ==> 
poma ==> 
portaveu ==> 
principat ==> 
promoure ==> 
protesta ==> 
provocar ==> 
proximitat ==> 
realitzat ==> 
ràbia ==> 
sostenible ==> 
símbol ==> 
tallers ==> 
temàtica ==> 
titular ==> 
tractament ==> 
trànsit ==> 
urbà ==> 
valorar ==> 
vins ==> 
Andreu ==> 
Cocentaina ==> 
