d'acollida ==> 
d'actuar ==> 
d'alegria ==> 
d'aprenentatge ==> 
d'emergència ==> 
d'urbanisme ==> 
dalí ==> 
defensant ==> 
defensors ==> 
delegat ==> 
despertat ==> 
determinació ==> 
dir-vos ==> 
disposada ==> 
distàncies ==> 
docència ==> 
donaria ==> 
entrava ==> 
espacial ==> 
espanyolista ==> 
estratègic ==> 
excursionista ==> 
excuses ==> 
extremadament ==> 
extret ==> 
feminista ==> 
flora ==> 
fonamentalment ==> 
fortalesa ==> 
fotogràfica ==> 
fredes ==> 
fresques ==> 
fàbriques ==> 
físicament ==> 
gots ==> 
gremi ==> 
grossos ==> 
guionista ==> 
haguéssim ==> 
impecable ==> 
impunitat ==> 
inaugurar ==> 
indiferència ==> 
indispensable ==> 
interessada ==> 
jueva ==> 
justificació ==> 
l'alliberament ==> 
l'apunt ==> 
l'arrel ==> 
l'autopista ==> 
l'estètica ==> 
l'instant ==> 
l'olla ==> 
legitimitat ==> 
lligats ==> 
magistral ==> 
magnífics ==> 
majúscules ==> 
manga ==> 
mango ==> 
manta ==> 
mantenint ==> 
me'ls ==> 
merescut ==> 
ministres ==> 
modernista ==> 
motivació ==> 
motlles ==> 
mínimament ==> 
navegant ==> 
necessites ==> 
negatives ==> 
ninguna ==> 
noranta ==> 
obrera ==> 
oficines ==> 
omplen ==> 
operacions ==> 
ordenar ==> 
pacients ==> 
pactar ==> 
pancarta ==> 
panoràmica ==> 
participar-hi ==> 
passarem ==> 
passés ==> 
pastissos ==> 
perfectes ==> 
pertoca ==> 
petar ==> 
petjades ==> 
picat ==> 
pilars ==> 
pintades ==> 
pirata ==> 
posicionament ==> 
poètiques ==> 
precarietat ==> 
prenem ==> 
