provisional ==> 
pròximes ==> 
recepció ==> 
recolzament ==> 
recomanem ==> 
reconstrucció ==> 
regional ==> 
repertori ==> 
reproduir ==> 
repòs ==> 
reserves ==> 
resolt ==> 
ressenyes ==> 
romànica ==> 
romàntic ==> 
rètol ==> 
sagrat ==> 
sans ==> 
secretaria ==> 
segurs ==> 
sender ==> 
sequera ==> 
seques ==> 
significatiu ==> 
simpatia ==> 
sortien ==> 
terrorista ==> 
testament ==> 
tires ==> 
tornes ==> 
tossa ==> 
transcendència ==> 
transmissió ==> 
trobi ==> 
tronc ==> 
ubicació ==> 
urbanització ==> 
valentia ==> 
verdura ==> 
vigor ==> 
xerrar ==> 
xiqueta ==> 
àpat ==> 
Antònia ==> 
Casas ==> 
Foix ==> 
PSM ==> 
Puigcercós ==> 
abandonats ==> 
absurda ==> 
accessible ==> 
activament ==> 
afició ==> 
amagats ==> 
animar ==> 
antologia ==> 
arnau ==> 
arribar-hi ==> 
arribà ==> 
asseguda ==> 
asseguts ==> 
assistit ==> 
avançada ==> 
badia ==> 
barcelonins ==> 
barraques ==> 
begut ==> 
biodiversitat ==> 
blues ==> 
bojos ==> 
bonet ==> 
bord ==> 
botes ==> 
brasa ==> 
brava ==> 
caient ==> 
cambrils ==> 
campionat ==> 
captar ==> 
carregada ==> 
casualment ==> 
catalanitat ==> 
celebrem ==> 
ciència-ficció ==> 
claustre ==> 
cobren ==> 
comerços ==> 
competitivitat ==> 
comptarà ==> 
comunió ==> 
concloure ==> 
consellers ==> 
contenen ==> 
contractació ==> 
convent ==> 
converteixen ==> 
conviccions ==> 
convidem ==> 
copiar ==> 
cues ==> 
