fitxatge ==> 
fluïdesa ==> 
fontana ==> 
fonètica ==> 
formulació ==> 
fosses ==> 
frares ==> 
fresquet ==> 
fresqueta ==> 
fumadors ==> 
funcioni ==> 
fustes ==> 
futbolistes ==> 
generacional ==> 
genuïna ==> 
genèrica ==> 
geometria ==> 
gestes ==> 
girant ==> 
gitana ==> 
gloria ==> 
gratacels ==> 
grotesc ==> 
guineu ==> 
gènova ==> 
haiku ==> 
haver-la ==> 
humanista ==> 
immenses ==> 
impactar ==> 
impartir ==> 
implicada ==> 
impliquen ==> 
incursions ==> 
inevitables ==> 
ingent ==> 
innecessària ==> 
innovar ==> 
insignificants ==> 
insòlita ==> 
intermitent ==> 
internacionalització ==> 
intimista ==> 
intolerable ==> 
intueixo ==> 
inviable ==> 
irlandesa ==> 
irresponsable ==> 
l'Aneto ==> 
l'abús ==> 
l'adjudicació ==> 
l'adopció ==> 
l'aguait ==> 
l'ambaixada ==> 
l'animació ==> 
l'autogovern ==> 
l'autoria ==> 
l'enigma ==> 
l'entesa ==> 
l'esborrany ==> 
l'eslògan ==> 
l'estupidesa ==> 
l'hemisferi ==> 
l'obtenció ==> 
l'originalitat ==> 
l'ortografia ==> 
laboratoris ==> 
latent ==> 
lleidatà ==> 
m'anava ==> 
m'interessen ==> 
magistrals ==> 
malsons ==> 
mamut ==> 
mandarina ==> 
manresà ==> 
marfanta ==> 
marxisme ==> 
mencionar ==> 
mercadal ==> 
mestalla ==> 
metafísica ==> 
metròpoli ==> 
micos ==> 
moliner ==> 
monetari ==> 
monòlegs ==> 
mossegada ==> 
mostraven ==> 
multitudinària ==> 
muntem ==> 
mítiques ==> 
músculs ==> 
nocturns ==> 
noucentisme ==> 
novells ==> 
núvia ==> 
ocupants ==> 
oportunes ==> 
ordenada ==> 
