notem ==> 
oasi ==> 
observo ==> 
occità ==> 
oients ==> 
orfes ==> 
originari ==> 
pagarà ==> 
pago ==> 
pagui ==> 
pallassos ==> 
papes ==> 
paraigua ==> 
paral·lelisme ==> 
parlada ==> 
particularitat ==> 
passar-se ==> 
passejava ==> 
pastilles ==> 
patriotes ==> 
pelades ==> 
penjava ==> 
pensis ==> 
percentatges ==> 
pessimista ==> 
pico ==> 
plantejava ==> 
poliomielitis ==> 
polígon ==> 
porra ==> 
posar-li ==> 
preguntant ==> 
pregunteu ==> 
presenti ==> 
prestigiós ==> 
presumpció ==> 
pretenien ==> 
preuat ==> 
professionalment ==> 
professions ==> 
profetes ==> 
proveu ==> 
puntualment ==> 
qualque ==> 
quarantena ==> 
quartet ==> 
quedar-nos ==> 
rabosa ==> 
ramaderia ==> 
rastres ==> 
ratafia ==> 
rebutjat ==> 
rectorat ==> 
recurrent ==> 
redactor ==> 
reflexiu ==> 
reguitzell ==> 
reivindicatiu ==> 
renaixença ==> 
rentadora ==> 
repartint ==> 
reservada ==> 
residencial ==> 
resolucions ==> 
respectuosa ==> 
responia ==> 
resultarà ==> 
ridícula ==> 
romanen ==> 
rumba ==> 
s'acabarà ==> 
s'atreveix ==> 
s'escapa ==> 
s'oposa ==> 
sabràs ==> 
sabré ==> 
salarial ==> 
salarials ==> 
saltat ==> 
salvà ==> 
secessió ==> 
separades ==> 
significació ==> 
soca ==> 
soprano ==> 
sortiria ==> 
subordinada ==> 
successives ==> 
superada ==> 
tallant ==> 
tancarà ==> 
tarifes ==> 
tauler ==> 
telefonia ==> 
televisor ==> 
temàtics ==> 
tocats ==> 
tonalitats ==> 
torrents ==> 
tortugues ==> 
