Maestrat ==> 
Manhattan ==> 
Mark ==> 
Piera ==> 
Santamaria ==> 
Vietnam ==> 
abús ==> 
acomiadaments ==> 
adequadament ==> 
admeten ==> 
adverteix ==> 
agosarat ==> 
allunyats ==> 
ambientada ==> 
amigo ==> 
anotacions ==> 
anterioritat ==> 
anualment ==> 
anxoves ==> 
aparador ==> 
aparadors ==> 
apareixent ==> 
aprenem ==> 
aprèn ==> 
apunto ==> 
aragonès ==> 
armaris ==> 
arqueològica ==> 
arribaria ==> 
aspirar ==> 
assajos ==> 
assessors ==> 
augmenten ==> 
autonòmics ==> 
autòctons ==> 
basats ==> 
betlem ==> 
bob ==> 
bombardeig ==> 
boníssimes ==> 
borbó ==> 
bàndols ==> 
caducitat ==> 
calgut ==> 
calçotets ==> 
camell ==> 
cançoneta ==> 
carxofa ==> 
castigar ==> 
caurà ==> 
cecs ==> 
cementiris ==> 
cigarreta ==> 
cinquantena ==> 
cistell ==> 
colador ==> 
col·lega ==> 
comandament ==> 
combustible ==> 
compareixença ==> 
compatible ==> 
competicions ==> 
competitiu ==> 
completes ==> 
comunicativa ==> 
concili ==> 
confirmació ==> 
conformar ==> 
connectat ==> 
considerablement ==> 
consideraven ==> 
constituents ==> 
consulteu ==> 
contrada ==> 
contrasenya ==> 
contrastos ==> 
convencionals ==> 
copio ==> 
creadora ==> 
creatius ==> 
creuem ==> 
cuits ==> 
còmplices ==> 
d'Eivissa ==> 
d'afers ==> 
d'afrontar ==> 
d'agricultura ==> 
d'assaig ==> 
d'avançar ==> 
d'estalvis ==> 
d'infraestructures ==> 
d'iniciar ==> 
d'obertura ==> 
d'omplir ==> 
d'ordenació ==> 
d'ortografia ==> 
decididament ==> 
defensava ==> 
definicions ==> 
denominacions ==> 
