d'arquitectura ==> 
d'assistir ==> 
d'autodeterminació ==> 
d'els ==> 
d'emocions ==> 
d'expressar ==> 
d'haver-se ==> 
d'indústria ==> 
d'iniciació ==> 
d'onze ==> 
d'urgència ==> 
d'àngel ==> 
defugir ==> 
desapareguda ==> 
desesperada ==> 
desperten ==> 
dirien ==> 
distracció ==> 
distret ==> 
districtes ==> 
divorci ==> 
dojo ==> 
dolorosa ==> 
donar-hi ==> 
donarem ==> 
dubtosa ==> 
ecosistemes ==> 
embuts ==> 
emportar ==> 
encontrar ==> 
enginyers ==> 
entenent ==> 
entreveure ==> 
escrivà ==> 
esferes ==> 
espurna ==> 
estanys ==> 
estimades ==> 
estrangeres ==> 
estructurals ==> 
executiva ==> 
exerceix ==> 
explosió ==> 
feinada ==> 
feminisme ==> 
fluixa ==> 
furgoneta ==> 
garatge ==> 
garrigues ==> 
generalitzat ==> 
germanor ==> 
grata ==> 
gratuïtes ==> 
gràfiques ==> 
guardava ==> 
guardonat ==> 
guàrdies ==> 
hivernacle ==> 
il·luminació ==> 
imperatiu ==> 
incompetència ==> 
informàtics ==> 
insignificant ==> 
intenses ==> 
intercanviar ==> 
interlocutor ==> 
invertit ==> 
irregularitats ==> 
irònica ==> 
jota ==> 
jurídics ==> 
l'Amèrica ==> 
l'Iraq ==> 
l'ONU ==> 
l'abric ==> 
l'afer ==> 
l'agrupació ==> 
l'ala ==> 
l'anonimat ==> 
l'ascensió ==> 
l'atlàntic ==> 
l'autorització ==> 
l'eixida ==> 
l'entrega ==> 
l'estalvi ==> 
l'hostal ==> 
largo ==> 
llesques ==> 
lleugers ==> 
llisa ==> 
lloro ==> 
lluminosa ==> 
llunes ==> 
lucidesa ==> 
làmina ==> 
madurs ==> 
mainada ==> 
maionesa ==> 
majoritaris ==> 
matinal ==> 
