óssos ==> 
Abelló ==> 
Agnès ==> 
Besòs ==> 
Boí ==> 
CNT ==> 
Cornudella ==> 
Cristòfor ==> 
Domènec ==> 
Fabre ==> 
Graells ==> 
Kong ==> 
Llíria ==> 
Manacor ==> 
Microsoft ==> 
Modolell ==> 
Montellà ==> 
Noel ==> 
RENFE ==> 
Saint ==> 
Soldevila ==> 
Tarrés ==> 
Tibidabo ==> 
Torà ==> 
Vallverdú ==> 
Ventalló ==> 
acadèmiques ==> 
accedir-hi ==> 
accionistes ==> 
acompanyament ==> 
actuem ==> 
afeccionats ==> 
afegia ==> 
africana ==> 
agafats ==> 
agonia ==> 
agrari ==> 
agricultors ==> 
aixecar-se ==> 
ajustat ==> 
alarma ==> 
alarmant ==> 
alemanyes ==> 
allunyar ==> 
amoroses ==> 
amplis ==> 
analitzant ==> 
angoixant ==> 
apliquen ==> 
apotecaris ==> 
apuntant ==> 
arracades ==> 
arreplegar ==> 
aspiració ==> 
assaigs ==> 
atapeït ==> 
atreure ==> 
autonomista ==> 
avisos ==> 
baba ==> 
bambes ==> 
banco ==> 
barrancs ==> 
barroera ==> 
bateig ==> 
beneficiat ==> 
benvingudes ==> 
bessó ==> 
bodega ==> 
brasiler ==> 
brogit ==> 
brolla ==> 
buscaven ==> 
busqui ==> 
cabòries ==> 
caiguts ==> 
cambrera ==> 
cantem ==> 
capó ==> 
castellanoparlants ==> 
catarsi ==> 
catifes ==> 
cercava ==> 
cerco ==> 
cinc-cents ==> 
circuits ==> 
citada ==> 
civada ==> 
classificats ==> 
clavada ==> 
coent ==> 
cols ==> 
col·leccionista ==> 
combinant ==> 
comencés ==> 
comentaré ==> 
compartien ==> 
compatriotes ==> 
compleixin ==> 
compositors ==> 
