pròleg ==> 
quedaven ==> 
ratllat ==> 
realitzada ==> 
recents ==> 
remarcar ==> 
renda ==> 
repàs ==> 
respectivament ==> 
retornar ==> 
revés ==> 
rodalies ==> 
rovells ==> 
s'amaga ==> 
s'haurà ==> 
salmó ==> 
seda ==> 
segell ==> 
seminari ==> 
senzilles ==> 
sobiranista ==> 
suposadament ==> 
tassa ==> 
traduït ==> 
tranquils ==> 
treballadora ==> 
truita ==> 
venut ==> 
veure-la ==> 
virtuts ==> 
volums ==> 
vuitanta ==> 
xinès ==> 
xiv ==> 
Bolonya ==> 
Bosch ==> 
Cerdanya ==> 
Gerard ==> 
March ==> 
Nobel ==> 
Portugal ==> 
Sarrià ==> 
Sevilla ==> 
Turquia ==> 
aconsegueixen ==> 
aficionats ==> 
alcaldes ==> 
anomenats ==> 
apunta ==> 
avís ==> 
beguda ==> 
boniques ==> 
boníssim ==> 
butlletí ==> 
cadires ==> 
cama ==> 
canya ==> 
cercant ==> 
ceràmica ==> 
ciclista ==> 
circuit ==> 
circulació ==> 
cocció ==> 
col·laboradors ==> 
comenci ==> 
comitè ==> 
companyies ==> 
complert ==> 
complexitat ==> 
compliment ==> 
components ==> 
compromisos ==> 
comunicar ==> 
confessar ==> 
conformen ==> 
consumir ==> 
cooperativa ==> 
copes ==> 
costos ==> 
creo ==> 
crèdits ==> 
curtes ==> 
cívic ==> 
d'arròs ==> 
d'empreses ==> 
d'independència ==> 
decidim ==> 
deliciós ==> 
determinar ==> 
detingut ==> 
diagonal ==> 
dimissió ==> 
divulgació ==> 
drap ==> 
durs ==> 
elegant ==> 
endur ==> 
entrega ==> 
envoltat ==> 
escons ==> 
