distingeix ==> 
distreta ==> 
dramaturg ==> 
efemèrides ==> 
egipcis ==> 
emblemàtica ==> 
embranzida ==> 
emissores ==> 
encaixar ==> 
encapçalar ==> 
encertades ==> 
encetat ==> 
enigmes ==> 
enllaçat ==> 
ensalada ==> 
ensenyant ==> 
ensopegar ==> 
enterrats ==> 
envien ==> 
equilibrat ==> 
eròtics ==> 
escaient ==> 
espardenyes ==> 
especie ==> 
específicament ==> 
estades ==> 
estalviat ==> 
estimació ==> 
estrenes ==> 
estrictes ==> 
evidencia ==> 
evitat ==> 
exactitud ==> 
exceptuant ==> 
excloent ==> 
exigint ==> 
exigit ==> 
existís ==> 
expressada ==> 
expressiva ==> 
exprés ==> 
expulsar ==> 
facetes ==> 
fallat ==> 
farsa ==> 
fent-nos ==> 
fitxar ==> 
fluxos ==> 
fossar ==> 
fragmentació ==> 
fregim ==> 
fruir ==> 
fumet ==> 
funcionant ==> 
fundacional ==> 
funeral ==> 
futbolista ==> 
galliner ==> 
gata ==> 
gaudeixo ==> 
gavina ==> 
generador ==> 
generosament ==> 
gestionat ==> 
gramaticals ==> 
granissat ==> 
gratament ==> 
gregues ==> 
grua ==> 
gruixuda ==> 
gruixudes ==> 
guardonada ==> 
guiar ==> 
hispànica ==> 
histories ==> 
honestedat ==> 
humanitats ==> 
iaio ==> 
identificada ==> 
identitari ==> 
immediatesa ==> 
immobiliari ==> 
impacient ==> 
imposades ==> 
impulsors ==> 
impulsos ==> 
inacabable ==> 
inclusa ==> 
incomprensió ==> 
inconscientment ==> 
incorrecte ==> 
incursió ==> 
indemnització ==> 
indeterminat ==> 
industrialització ==> 
ineludible ==> 
inexorable ==> 
influït ==> 
informatives ==> 
ingressar ==> 
