l'hort ==> 
l'ocupació ==> 
l'índia ==> 
lligada ==> 
maco ==> 
manipulació ==> 
mantingut ==> 
matisos ==> 
melmelada ==> 
menuts ==> 
mescla ==> 
modernitat ==> 
murs ==> 
palestina ==> 
pasqua ==> 
pitjors ==> 
policial ==> 
possessió ==> 
posteriors ==> 
potencial ==> 
privades ==> 
privats ==> 
prohibició ==> 
promesa ==> 
proposo ==> 
raval ==> 
recomanar ==> 
reformes ==> 
ripoll ==> 
rotllo ==> 
rumb ==> 
senyera ==> 
silencis ==> 
situar ==> 
solucionar ==> 
substantiu ==> 
teixit ==> 
tertúlia ==> 
textura ==> 
trams ==> 
transparent ==> 
tropes ==> 
ullada ==> 
universitària ==> 
vertical ==> 
veïna ==> 
vigent ==> 
vocabulari ==> 
xii ==> 
àrab ==> 
àvia ==> 
Bages ==> 
Cuba ==> 
Isaac ==> 
Martorell ==> 
Martínez ==> 
Osona ==> 
Rússia ==> 
adjectius ==> 
ajudat ==> 
altrament ==> 
ambientals ==> 
ample ==> 
aprofitat ==> 
aproximació ==> 
assemblees ==> 
atendre ==> 
barceloní ==> 
blaus ==> 
branca ==> 
campus ==> 
cantonada ==> 
capdavant ==> 
capitalista ==> 
capvespre ==> 
carbassa ==> 
carena ==> 
cireres ==> 
coco ==> 
coherència ==> 
començarà ==> 
constants ==> 
convidar ==> 
coordinadora ==> 
creada ==> 
creatiu ==> 
còpia ==> 
d'estil ==> 
d'ou ==> 
d'èxit ==> 
descobrint ==> 
desconeguda ==> 
desenes ==> 
desfeta ==> 
destaquen ==> 
destinat ==> 
dibuixant ==> 
dietari ==> 
difícilment ==> 
dinàmica ==> 
