selva ==> 
siguen ==> 
sortides ==> 
torni ==> 
vehicles ==> 
verbs ==> 
vincles ==> 
voluntaris ==> 
votants ==> 
webs ==> 
Eduard ==> 
Gabriel ==> 
Garcia ==> 
Júlia ==> 
Menorca ==> 
Rafael ==> 
Sergi ==> 
acabada ==> 
adequat ==> 
adolescents ==> 
agenda ==> 
analitzar ==> 
arribant ==> 
assaig ==> 
balcó ==> 
barca ==> 
bisbe ==> 
calaix ==> 
calent ==> 
campanyes ==> 
cinta ==> 
climàtic ==> 
comprensió ==> 
consens ==> 
conservar ==> 
considero ==> 
consultes ==> 
contemporània ==> 
curiosament ==> 
curts ==> 
d'abans ==> 
d'acabar ==> 
d'alta ==> 
d'esperar ==> 
d'expressió ==> 
d'ús ==> 
despatx ==> 
determinada ==> 
determinades ==> 
digitals ==> 
dolors ==> 
drac ==> 
empresaris ==> 
escales ==> 
estones ==> 
franja ==> 
fórmula ==> 
gastronomia ==> 
gegants ==> 
gelat ==> 
guardar ==> 
informacions ==> 
infraestructures ==> 
intensitat ==> 
invisible ==> 
jardins ==> 
jazz ==> 
justificar ==> 
l'accident ==> 
l'entrevista ==> 
l'habitació ==> 
l'horitzó ==> 
legislatura ==> 
lliurament ==> 
mantenen ==> 
militants ==> 
milió ==> 
mirem ==> 
mobilitzacions ==> 
molins ==> 
muntatge ==> 
màgic ==> 
mínima ==> 
passejant ==> 
pintures ==> 
pirineus ==> 
posava ==> 
preparant ==> 
profunditat ==> 
pues ==> 
quadres ==> 
quedar-se ==> 
realitats ==> 
regulació ==> 
religiosa ==> 
romà ==> 
roser ==> 
seca ==> 
seré ==> 
signes ==> 
