l'entrada ==> L'entrada en escena va ser molt espectacular.
l'època ==> L'imperi bizantí posa fi a l'època romana.
l'últim ==> 
palau ==> 
professor ==> 
seguint ==> 
sigut ==> 
últims ==> 
Carles ==> 
arbres ==> 
articles ==> 
aspectes ==> 
blanca ==> 
celebrar ==> 
ciutats ==> 
consciència ==> 
d'estiu ==> 
educació ==> 
estudiants ==> 
fundació ==> 
haurien ==> 
mitjançant ==> 
musical ==> 
periodista ==> 
plataforma ==> 
receptes ==> 
retallades ==> 
solidaritat ==> 
textos ==> 
Lleida ==> 
col·lectiu ==> 
dedicat ==> 
dits ==> 
enguany ==> 
estudis ==> 
jocs ==> 
l'actual ==> 
l'alcalde ==> 
l'educació ==> 
manifestació ==> 
missatges ==> 
pasta ==> 
pensant ==> 
propera ==> 
racó ==> 
recuperar ==> 
responsable ==> 
reunió ==> 
ritme ==> 
salvador ==> 
viatges ==> 
Antoni ==> 
PSOE ==> 
animals ==> 
ciutadania ==> 
consum ==> 
d'educació ==> 
deixant ==> 
editorial ==> 
entorn ==> 
farina ==> 
formatge ==> 
institucions ==> 
interessants ==> 
l'aire ==> 
lectures ==> 
literari ==> 
màxim ==> 
pel·lícules ==> 
pista ==> 
pont ==> 
professorat ==> 
publicació ==> 
serra ==> 
sitges ==> 
sortit ==> 
tardor ==> 
tenint ==> 
XX ==> 
Martí ==> 
Montserrat ==> 
aniversari ==> 
blau ==> 
concepte ==> 
context ==> 
contingut ==> 
culturals ==> 
d'euros ==> 
fulles ==> 
homenatge ==> 
l'exposició ==> 
lingüística ==> 
literària ==> 
mirant ==> 
planeta ==> 
planta ==> 
protagonistes ==> 
públiques ==> 
quelcom ==> 
següents ==> 
