siguem ==> 
similars ==> 
solo ==> 
superat ==> 
trens ==> 
ulleres ==> 
universitari ==> 
òbviament ==> 
Sebastià ==> 
Sílvia ==> 
Vidal ==> 
acompanyada ==> 
acompanyats ==> 
afecten ==> 
amistat ==> 
assegut ==> 
bombers ==> 
breus ==> 
bàsiques ==> 
cabrera ==> 
calenta ==> 
caos ==> 
carreteres ==> 
catalanisme ==> 
celebrat ==> 
centenari ==> 
cobrar ==> 
comèdia ==> 
consideren ==> 
construccions ==> 
contenta ==> 
convocar ==> 
convèncer ==> 
creativa ==> 
d'Aragó ==> 
d'algú ==> 
d'aprendre ==> 
d'economia ==> 
d'imatges ==> 
demanant ==> 
derrota ==> 
descoberta ==> 
digna ==> 
discursos ==> 
discussió ==> 
disposar ==> 
docents ==> 
elaborat ==> 
escoltant ==> 
escrivia ==> 
espectaculars ==> 
estas ==> 
excursió ==> 
expectatives ==> 
explicava ==> 
falsa ==> 
fang ==> 
fauna ==> 
filles ==> 
fiscals ==> 
fulla ==> 
gestionar ==> 
guitarra ==> 
haguessin ==> 
informar ==> 
ingressos ==> 
l'alegria ==> 
l'aparició ==> 
l'arròs ==> 
lliçó ==> 
llurs ==> 
líders ==> 
majoritàriament ==> 
meues ==> 
miracle ==> 
molí ==> 
negativa ==> 
negociació ==> 
paquet ==> 
pessic ==> 
pistes ==> 
planes ==> 
platges ==> 
posar-hi ==> 
preguntat ==> 
prejudicis ==> 
preposició ==> 
princesa ==> 
puguem ==> 
realització ==> 
recinte ==> 
reduït ==> 
representar ==> 
requereix ==> 
s'acosta ==> 
sagrada ==> 
seriosament ==> 
setanta ==> 
somriures ==> 
sonora ==> 
