tractant ==> 
trames ==> 
traspassat ==> 
travessat ==> 
travessia ==> 
traïdors ==> 
tregui ==> 
trencaclosques ==> 
triomfar ==> 
triturar ==> 
trobats ==> 
trobàvem ==> 
turístiques ==> 
urbanístics ==> 
vacants ==> 
vegis ==> 
vellut ==> 
veure-les ==> 
veuria ==> 
vicepresidenta ==> 
vingué ==> 
xafogor ==> 
xantatge ==> 
xef ==> 
xicoteta ==> 
xiulada ==> 
íntims ==> 
Bono ==> 
Borrell ==> 
Carulla ==> 
Gavà ==> 
Nueva ==> 
Sadurní ==> 
Terol ==> 
Toldrà ==> 
Tàrrega ==> 
Valladolid ==> 
Venus ==> 
abandonades ==> 
acaballes ==> 
acabin ==> 
accents ==> 
aconseguirà ==> 
aconsellable ==> 
acostumada ==> 
actualitzacions ==> 
actualitzada ==> 
acumulant ==> 
adherit ==> 
adjuntem ==> 
adonar-nos ==> 
adormida ==> 
adquireix ==> 
adultes ==> 
aficions ==> 
agressiu ==> 
ajudin ==> 
algues ==> 
amadeu ==> 
amagava ==> 
analistes ==> 
analitzem ==> 
andorrà ==> 
animats ==> 
apagat ==> 
aparcaments ==> 
apareixerà ==> 
aperitius ==> 
aplegat ==> 
apropar-se ==> 
aragonesos ==> 
ardent ==> 
argumentar ==> 
aterrar ==> 
atributs ==> 
avancem ==> 
avançades ==> 
avisat ==> 
bancària ==> 
baptista ==> 
barracons ==> 
barretina ==> 
bisbal ==> 
bitàcola ==> 
botiguers ==> 
botxí ==> 
botànic ==> 
bruc ==> 
cables ==> 
camperols ==> 
cantautors ==> 
cantonades ==> 
canviaria ==> 
canàries ==> 
caragols ==> 
caselles ==> 
celestial ==> 
centralisme ==> 
certeses ==> 
cingles ==> 
