tipologia ==> 
tortures ==> 
tova ==> 
tractar-se ==> 
traductors ==> 
tributària ==> 
trigat ==> 
trucs ==> 
tràiler ==> 
turons ==> 
ubicada ==> 
valentí ==> 
vampirs ==> 
venedors ==> 
veredicte ==> 
vertadera ==> 
veterà ==> 
veuré ==> 
visitem ==> 
Òscar ==> 
Alcover ==> 
Austràlia ==> 
Burjassot ==> 
Cadaqués ==> 
Castro ==> 
DNI ==> 
Dolores ==> 
Ernest ==> 
Extremadura ==> 
Huguet ==> 
Munar ==> 
Nicolau ==> 
Pakistan ==> 
Ramos ==> 
Rey ==> 
Sanchis ==> 
Susanna ==> 
Vinaròs ==> 
Zelanda ==> 
acceptant ==> 
aconseguirem ==> 
activista ==> 
acusar ==> 
adequats ==> 
agradin ==> 
alegres ==> 
alliberar ==> 
al·legacions ==> 
animem ==> 
artístics ==> 
assabentar ==> 
assaborir ==> 
associatiu ==> 
assumeix ==> 
atorgar ==> 
avorrida ==> 
barats ==> 
beca ==> 
beixamel ==> 
bessones ==> 
biografies ==> 
bonança ==> 
brutícia ==> 
bufanda ==> 
bufar ==> 
calamars ==> 
califòrnia ==> 
caminem ==> 
carreró ==> 
catifa ==> 
cellers ==> 
cinisme ==> 
circulen ==> 
civilitzacions ==> 
classificat ==> 
clientela ==> 
clítoris ==> 
comencin ==> 
comicis ==> 
compensació ==> 
comportat ==> 
comptant ==> 
concedit ==> 
confessió ==> 
congelar ==> 
congelat ==> 
conseqüent ==> 
constructiva ==> 
consumisme ==> 
continuaran ==> 
contraportada ==> 
contraposició ==> 
convertida ==> 
convertint-se ==> 
cremallera ==> 
curtmetratges ==> 
cúmul ==> 
d'Anglaterra ==> 
d'admetre ==> 
d'anar-hi ==> 
