formats ==> 
incendis ==> 
indiferent ==> 
innocents ==> 
instituts ==> 
interpretacions ==> 
inventat ==> 
joies ==> 
julià ==> 
l'Anna ==> 
l'emperador ==> 
l'equilibri ==> 
l'esdeveniment ==> 
l'operació ==> 
legalitat ==> 
liberal ==> 
limitacions ==> 
llapis ==> 
lleig ==> 
lleure ==> 
llibreter ==> 
lluitant ==> 
líquida ==> 
m'hauria ==> 
marbre ==> 
marges ==> 
massís ==> 
mobilització ==> 
muralla ==> 
mític ==> 
narrador ==> 
nervis ==> 
oracions ==> 
paio ==> 
parcial ==> 
partint ==> 
peculiar ==> 
peli ==> 
penal ==> 
perfum ==> 
persecució ==> 
personalitats ==> 
pertanyen ==> 
picar ==> 
planxa ==> 
plataformes ==> 
plànol ==> 
porquet ==> 
postal ==> 
pous ==> 
precís ==> 
premià ==> 
prioritats ==> 
procedents ==> 
puguis ==> 
quedaria ==> 
ratlles ==> 
renaixement ==> 
rescat ==> 
s'haurien ==> 
santuari ==> 
se't ==> 
setze ==> 
signatures ==> 
socialisme ==> 
soledat ==> 
somiar ==> 
sorteig ==> 
tancades ==> 
tapar ==> 
taxes ==> 
titulars ==> 
toros ==> 
tracten ==> 
tradicionalment ==> 
traçat ==> 
treballava ==> 
trilogia ==> 
trossets ==> 
viatgers ==> 
virus ==> 
vàries ==> 
xerrades ==> 
xinesa ==> 
àrabs ==> 
Berga ==> 
Climent ==> 
Empordà ==> 
Granollers ==> 
Macià ==> 
Marroc ==> 
Paul ==> 
Perpinyà ==> 
Rodoreda ==> 
acadèmic ==> 
adaptació ==> 
adverbis ==> 
allunyat ==> 
alçades ==> 
amenaces ==> 
