l'aparador ==> 
l'aparença ==> 
l'associacionisme ==> 
l'autèntic ==> 
l'encàrrec ==> 
l'enfrontament ==> 
l'entusiasme ==> 
l'executiva ==> 
l'expedient ==> 
l'heroi ==> 
l'obsessió ==> 
l'ocell ==> 
l'ordenació ==> 
legítima ==> 
lesions ==> 
llama ==> 
llaunes ==> 
llegir-ne ==> 
llevo ==> 
llueix ==> 
lluminós ==> 
logotip ==> 
m'atreviria ==> 
m'estimo ==> 
m'hagi ==> 
magisteri ==> 
mancomunitat ==> 
manifesten ==> 
marcats ==> 
marxes ==> 
marxo ==> 
matemàtic ==> 
mecenes ==> 
medalles ==> 
meditació ==> 
memorable ==> 
memorial ==> 
merament ==> 
mesquita ==> 
metodologia ==> 
modernització ==> 
mosques ==> 
motivat ==> 
mutu ==> 
mínimes ==> 
n'has ==> 
nadalenques ==> 
naufragi ==> 
ninot ==> 
nord-est ==> 
normatives ==> 
notablement ==> 
nusos ==> 
nòmina ==> 
oblideu ==> 
ocorregut ==> 
ocultar ==> 
ofensiva ==> 
off ==> 
palestí ==> 
paller ==> 
palmera ==> 
paral·leles ==> 
paral·lels ==> 
parlin ==> 
participem ==> 
participo ==> 
passar-ho ==> 
passatges ==> 
patrimonials ==> 
pelem ==> 
perdia ==> 
peripècies ==> 
pinten ==> 
ploren ==> 
portals ==> 
portuguesos ==> 
preferents ==> 
preferible ==> 
preferència ==> 
preguntem ==> 
premiar ==> 
prenguin ==> 
prenia ==> 
preocupats ==> 
prepotència ==> 
presentaran ==> 
preservació ==> 
pressionar ==> 
presumpte ==> 
presumptes ==> 
pretext ==> 
privilegiada ==> 
productora ==> 
pronunciació ==> 
proporcionen ==> 
publicitari ==> 
publicitària ==> 
pulmons ==> 
puto ==> 
