fugida ==> 
gallines ==> 
galtes ==> 
gastronòmica ==> 
gelats ==> 
gols ==> 
grocs ==> 
haguem ==> 
hauries ==> 
hauràs ==> 
humils ==> 
imposició ==> 
impressionants ==> 
incloses ==> 
incrementar ==> 
indiscutible ==> 
inesperat ==> 
insuportable ==> 
intensament ==> 
interpretat ==> 
invasió ==> 
l'Eliana ==> 
l'adreça ==> 
l'alcaldia ==> 
l'alternativa ==> 
l'altura ==> 
l'amenaça ==> 
l'aposta ==> 
l'assistència ==> 
l'esclat ==> 
l'individu ==> 
l'infant ==> 
l'itinerari ==> 
laterals ==> 
malbé ==> 
mania ==> 
manifestants ==> 
masclista ==> 
materna ==> 
maternitat ==> 
maó ==> 
mengem ==> 
mensual ==> 
migdiada ==> 
mitjanit ==> 
mocador ==> 
modernes ==> 
monstres ==> 
motos ==> 
nazisme ==> 
negatius ==> 
noguera ==> 
nord-americana ==> 
nuclis ==> 
nuesa ==> 
oferint ==> 
oficis ==> 
paradeta ==> 
parlàvem ==> 
percebre ==> 
pertànyer ==> 
pessetes ==> 
peter ==> 
pilotes ==> 
plaques ==> 
plenari ==> 
plomes ==> 
positius ==> 
positivament ==> 
positives ==> 
pregunten ==> 
preposicions ==> 
primàries ==> 
prostitució ==> 
protagonitzada ==> 
protocol ==> 
préssec ==> 
publicant ==> 
pugem ==> 
pugen ==> 
puntes ==> 
quotidianes ==> 
radicals ==> 
rapidesa ==> 
reaccionar ==> 
rebutjar ==> 
recollint ==> 
reconeguts ==> 
redactar ==> 
refugiats ==> 
rehabilitació ==> 
rellevància ==> 
renúncia ==> 
repeteixo ==> 
rerefons ==> 
romandre ==> 
sanitari ==> 
seguiré ==> 
seguits ==> 
sentint ==> 
