ampolla ==> 
anés ==> 
apuntat ==> 
arquitectònic ==> 
atractiva ==> 
bombes ==> 
bombolla ==> 
botó ==> 
brisa ==> 
buides ==> 
burgesia ==> 
buscava ==> 
cacau ==> 
cants ==> 
cartró ==> 
ciclistes ==> 
clàssiques ==> 
cognoms ==> 
coincideix ==> 
colles ==> 
comentava ==> 
cometre ==> 
concursos ==> 
consorci ==> 
contactes ==> 
contaminació ==> 
contar ==> 
contractes ==> 
contrària ==> 
contínuament ==> 
coratge ==> 
culpables ==> 
d'hores ==> 
d'obrir ==> 
danys ==> 
daus ==> 
dedicats ==> 
demandes ==> 
demostració ==> 
denunciat ==> 
devien ==> 
devoció ==> 
didàctica ==> 
directors ==> 
disponibles ==> 
diversa ==> 
divina ==> 
ecològica ==> 
edats ==> 
emetre ==> 
entesa ==> 
entrenador ==> 
equivalent ==> 
esposa ==> 
establiments ==> 
estadístiques ==> 
estalviar ==> 
estigués ==> 
evidents ==> 
extensa ==> 
faltava ==> 
fascinant ==> 
fer-les ==> 
fessin ==> 
festivals ==> 
films ==> 
fites ==> 
fotografiar ==> 
fotogràfic ==> 
fotut ==> 
futures ==> 
fèiem ==> 
gastar ==> 
gratis ==> 
guanyadora ==> 
gèneres ==> 
humitat ==> 
il·legal ==> 
imaginari ==> 
imperfet ==> 
informatius ==> 
integrat ==> 
japonesa ==> 
jugat ==> 
l'Empordà ==> 
l'acadèmia ==> 
l'atmosfera ==> 
l'audiència ==> 
l'espanya ==> 
l'inrevés ==> 
laberint ==> 
lectores ==> 
llançar ==> 
llegits ==> 
lleó ==> 
m'hagués ==> 
maduresa ==> 
melodia ==> 
mentalitat ==> 
moderns ==> 
