ràdio ==> 
sopar ==> 
vídeo ==> 
actualment ==> 
compartir ==> 
concert ==> 
Lluís ==> 
m'han ==> 
presentar ==> 
tanta ==> 
vacances ==> 
valors ==> 
xocolata ==> 
PSC ==> 
aquelles ==> 
capital ==> 
dimarts ==> 
entitats ==> 
gestió ==> 
l'esquerra ==> 
mundial ==> 
patrimoni ==> 
propostes ==> 
tantes ==> 
televisió ==> 
blocs ==> 
camps ==> 
creació ==> 
format ==> 
històries ==> 
jornada ==> 
mínim ==> 
parc ==> 
platja ==> 
posem ==> 
premis ==> 
projectes ==> 
recull ==> 
responsabilitat ==> 
sortida ==> 
tradició ==> 
treballadors ==> 
treure ==> 
valencians ==> 
Francesc ==> 
Tarragona ==> 
anterior ==> 
cançons ==> 
capaç ==> 
crítica ==> 
d'octubre ==> 
fotografies ==> 
futbol ==> 
humans ==> 
notícies ==> 
pàgines ==> 
seues ==> 
temporada ==> 
violència ==> 
visitar ==> 
Tortosa ==> 
agradat ==> 
ambient ==> 
carretera ==> 
centres ==> 
comarca ==> 
concurs ==> 
d'aquells ==> 
discurs ==> 
finals ==> 
l'Ebre ==> 
l'empresa ==> 
meua ==> 
plaer ==> 
protagonista ==> 
quantitat ==> 
queden ==> 
records ==> 
Carme ==> 
carn ==> 
catalanes ==> 
cicle ==> 
digital ==> 
directament ==> 
fira ==> 
forn ==> 
funció ==> 
jugar ==> 
l'associació ==> 
l'equip ==> 
paisatge ==> 
Ramon ==> 
colla ==> 
començat ==> 
comptes ==> 
desenvolupament ==> 
espais ==> 
espanyols ==> 
il·lusió ==> 
infantil ==> 
