dependre ==> 
dependrà ==> 
desapareguts ==> 
desapercebut ==> 
desastres ==> 
descàrrega ==> 
desenvolupats ==> 
desgast ==> 
desitgen ==> 
desitjava ==> 
desmuntar ==> 
desnonaments ==> 
desobediència ==> 
despatxos ==> 
desplegar ==> 
dibuixen ==> 
discreta ==> 
diví ==> 
dominació ==> 
elementals ==> 
elèctrics ==> 
elèctriques ==> 
embolicat ==> 
emergent ==> 
emocionar ==> 
emotiva ==> 
emprada ==> 
enamorar ==> 
enfilar ==> 
enfortir ==> 
enfrontaments ==> 
engrunes ==> 
entendre'ns ==> 
entregar ==> 
escombraries ==> 
escrúpols ==> 
esguard ==> 
essències ==> 
estafa ==> 
estaríem ==> 
estigueu ==> 
estirat ==> 
estralls ==> 
evolucionat ==> 
exercit ==> 
exhibició ==> 
existencial ==> 
expressar-se ==> 
fabricants ==> 
faula ==> 
ferroviària ==> 
finques ==> 
firmes ==> 
fitxers ==> 
fixes ==> 
flexibilitat ==> 
flota ==> 
forçada ==> 
foten ==> 
fracassat ==> 
fracassos ==> 
fugaç ==> 
fumat ==> 
funcional ==> 
funcionat ==> 
funcionava ==> 
fòrums ==> 
galls ==> 
graduació ==> 
gratificant ==> 
guanyava ==> 
guarden ==> 
hagueu ==> 
hipoteques ==> 
humits ==> 
impactant ==> 
impactes ==> 
impensable ==> 
imposada ==> 
increïbles ==> 
indefinida ==> 
informal ==> 
inquisició ==> 
integrar ==> 
intentarem ==> 
inversa ==> 
jugaven ==> 
juliana ==> 
justes ==> 
l'Andreu ==> 
l'abadia ==> 
l'abat ==> 
l'advocat ==> 
l'afirmació ==> 
l'aixeta ==> 
l'alcoià ==> 
l'alemany ==> 
l'allau ==> 
l'andana ==> 
l'anell ==> 
