demanarà ==> 
derivada ==> 
deriven ==> 
descendència ==> 
descobreixen ==> 
desconnectar ==> 
destacada ==> 
detectius ==> 
dialectes ==> 
dictat ==> 
digueu-me ==> 
dinat ==> 
directrius ==> 
disgust ==> 
dissenys ==> 
dèficits ==> 
economistes ==> 
electes ==> 
emergents ==> 
encapçalada ==> 
encarregada ==> 
enfonsat ==> 
enganyat ==> 
enllaçar ==> 
enregistrat ==> 
ensenyaments ==> 
entrar-hi ==> 
equilibrada ==> 
equipo ==> 
esborrany ==> 
escoltem ==> 
escuma ==> 
especialitzades ==> 
espurnes ==> 
estimes ==> 
estratègics ==> 
evocacions ==> 
excursionistes ==> 
exigeixen ==> 
exposades ==> 
expulsats ==> 
fabricar ==> 
femenines ==> 
fent-ho ==> 
ferrat ==> 
figuera ==> 
filial ==> 
filosòfic ==> 
filosòfica ==> 
filtre ==> 
finestreta ==> 
fissura ==> 
flexible ==> 
follet ==> 
forjat ==> 
fregir ==> 
frivolitat ==> 
fronts ==> 
galera ==> 
generada ==> 
gentilesa ==> 
ginesta ==> 
governança ==> 
granotes ==> 
gruixut ==> 
grupet ==> 
guanyem ==> 
hauríeu ==> 
hipòcrita ==> 
hipòtesis ==> 
horeta ==> 
il·lustradora ==> 
immersos ==> 
impulsada ==> 
incomparable ==> 
infermera ==> 
infinitiu ==> 
iniciem ==> 
inscrits ==> 
intèrprets ==> 
investigadora ==> 
ioga ==> 
iogurts ==> 
irreal ==> 
irreversible ==> 
islàmica ==> 
l'Aragó ==> 
l'afany ==> 
l'alemanya ==> 
l'arqueologia ==> 
l'atemptat ==> 
l'aurora ==> 
l'enciclopèdia ==> 
l'esguard ==> 
l'esplai ==> 
l'excel·lència ==> 
l'expedició ==> 
l'experiment ==> 
l'oncle ==> 
l'optimisme ==> 
