d'amagat ==> 
d'aplicar ==> 
d'artistes ==> 
d'estranyar ==> 
d'experiències ==> 
d'exposicions ==> 
d'hisenda ==> 
d'horta ==> 
d'infants ==> 
d'oferir ==> 
d'oportunitats ==> 
d'organitzar ==> 
d'usuaris ==> 
danses ==> 
decideixo ==> 
dedicava ==> 
deixar-la ==> 
deixebles ==> 
deixés ==> 
democràticament ==> 
dempeus ==> 
dependències ==> 
desenvolupant ==> 
desitjada ==> 
destacades ==> 
detenció ==> 
devem ==> 
diables ==> 
diferenciar ==> 
dir-nos ==> 
diràs ==> 
disponibilitat ==> 
disposava ==> 
dissenyar ==> 
divuit ==> 
doctora ==> 
dolçor ==> 
donar-los ==> 
dotar ==> 
encertar ==> 
encàrrec ==> 
endevinar ==> 
enormement ==> 
enterrat ==> 
entrebancs ==> 
esmentades ==> 
espasa ==> 
espelmes ==> 
esperàvem ==> 
espès ==> 
esquemes ==> 
estableixen ==> 
establerts ==> 
estudio ==> 
estudiosos ==> 
excavacions ==> 
exclusiu ==> 
experiments ==> 
exquisit ==> 
externa ==> 
farcida ==> 
ferotge ==> 
ferroviari ==> 
fideus ==> 
filòsofs ==> 
florida ==> 
florència ==> 
foie ==> 
fotògrafs ==> 
fugit ==> 
galàxia ==> 
gamma ==> 
gaudim ==> 
genials ==> 
geogràfic ==> 
geogràfica ==> 
glop ==> 
gorra ==> 
grandària ==> 
gratuïtament ==> 
guanys ==> 
homosexuals ==> 
imaginem ==> 
impresa ==> 
incloent-hi ==> 
inconvenients ==> 
incorporant ==> 
inesperada ==> 
inferiors ==> 
influir ==> 
inoblidable ==> 
integrants ==> 
invocat ==> 
irònic ==> 
israelià ==> 
jueves ==> 
justos ==> 
l'absurd ==> 
l'eliminació ==> 
l'engany ==> 
