haja ==> 
impressió ==> 
inclòs ==> 
intentat ==> 
italià ==> 
l'ajuda ==> 
l'alçada ==> 
l'ambient ==> 
l'artista ==> 
l'aula ==> 
l'hotel ==> 
l'opció ==> 
marcar ==> 
masses ==> 
matrimoni ==> 
músics ==> 
nacionalista ==> 
necessitem ==> 
necessiten ==> 
ombres ==> 
pagament ==> 
pagès ==> 
participat ==> 
patit ==> 
piscina ==> 
positiva ==> 
progrés ==> 
propòsit ==> 
prosa ==> 
publicats ==> 
quadern ==> 
quaranta ==> 
quedava ==> 
recordat ==> 
relacionats ==> 
residus ==> 
satisfacció ==> 
secretari ==> 
secundària ==> 
seguiment ==> 
sortint ==> 
sostre ==> 
tancament ==> 
taules ==> 
tingués ==> 
tractava ==> 
trossos ==> 
turistes ==> 
valent ==> 
visual ==> 
Pirineu ==> 
agafat ==> 
amants ==> 
anunciar ==> 
anàlisi ==> 
aportar ==> 
après ==> 
arribi ==> 
canviant ==> 
capítols ==> 
censura ==> 
científics ==> 
cm ==> 
coberta ==> 
cobertura ==> 
complement ==> 
connexió ==> 
convidats ==> 
creativitat ==> 
cullerades ==> 
d'acció ==> 
d'arreu ==> 
d'enguany ==> 
d'hivern ==> 
donem ==> 
escolars ==> 
escollir ==> 
espanyoles ==> 
estàvem ==> 
europees ==> 
exemplars ==> 
exposicions ==> 
femení ==> 
fer-me ==> 
finestres ==> 
francesos ==> 
geografia ==> 
gotes ==> 
graus ==> 
immensa ==> 
inauguració ==> 
introducció ==> 
jugant ==> 
l'energia ==> 
l'escriptura ==> 
l'esquena ==> 
l'humor ==> 
l'opinió ==> 
lentament ==> 
llargs ==> 
