delícies ==> 
demostrant ==> 
demòcrates ==> 
depressió ==> 
descompte ==> 
desconfiança ==> 
desenvolupen ==> 
desigualtats ==> 
desplegament ==> 
dibuixat ==> 
dispositiu ==> 
documentat ==> 
dolentes ==> 
dramàtica ==> 
duent ==> 
durarà ==> 
emprat ==> 
enciclopèdia ==> 
engegar ==> 
enlaire ==> 
entranyes ==> 
escollits ==> 
escoltes ==> 
espessa ==> 
esplèndida ==> 
estiguem ==> 
estratègica ==> 
estrenat ==> 
expliqui ==> 
explotar ==> 
exposat ==> 
extern ==> 
extreta ==> 
facen ==> 
fases ==> 
femella ==> 
finalista ==> 
florals ==> 
formava ==> 
formentera ==> 
forçat ==> 
fossis ==> 
franceses ==> 
franquistes ==> 
fredor ==> 
frescos ==> 
fugint ==> 
fundada ==> 
físiques ==> 
gallec ==> 
galta ==> 
gasolina ==> 
gestors ==> 
gimnàs ==> 
globals ==> 
granja ==> 
grogues ==> 
hipoteca ==> 
humilitat ==> 
imparable ==> 
imperial ==> 
inaugurat ==> 
innovadora ==> 
inseguretat ==> 
insults ==> 
integrada ==> 
israelians ==> 
l'abisme ==> 
l'angoixa ==> 
l'arxiduc ==> 
l'autodeterminació ==> 
l'avortament ==> 
l'electorat ==> 
l'enorme ==> 
l'escalfor ==> 
l'examen ==> 
l'expulsió ==> 
l'hauria ==> 
l'horror ==> 
l'islam ==> 
l'observatori ==> 
l'os ==> 
leo ==> 
llegeixi ==> 
llicenciat ==> 
llindar ==> 
llorer ==> 
llunyanes ==> 
llunyania ==> 
localització ==> 
m'esperava ==> 
magatzems ==> 
maleïda ==> 
maniobra ==> 
manipular ==> 
manualitats ==> 
maques ==> 
marea ==> 
marçal ==> 
massiu ==> 
