s'indica ==> 
sanció ==> 
senyalització ==> 
serps ==> 
servidors ==> 
servien ==> 
sexes ==> 
significatives ==> 
simbologia ==> 
solitaris ==> 
somiava ==> 
supermercats ==> 
suposats ==> 
suïcida ==> 
sàpigues ==> 
súbdits ==> 
targetes ==> 
teixidor ==> 
telecomunicacions ==> 
tenebres ==> 
terceres ==> 
terminis ==> 
terriblement ==> 
tertulians ==> 
tomar ==> 
tost ==> 
travessem ==> 
trepidant ==> 
trepitjat ==> 
trobar-lo ==> 
trobar-ne ==> 
tropa ==> 
utilitzades ==> 
valencianistes ==> 
validesa ==> 
valuós ==> 
vares ==> 
vencedors ==> 
veterans ==> 
voto ==> 
xarop ==> 
xinés ==> 
àvies ==> 
èpica ==> 
Alps ==> 
Bach ==> 
Bellver ==> 
Carla ==> 
Chicago ==> 
Coromines ==> 
Dinamarca ==> 
Lozano ==> 
Líban ==> 
Margarit ==> 
Moisès ==> 
Moncloa ==> 
Puigmal ==> 
Quixot ==> 
Xipre ==> 
acabés ==> 
acceptada ==> 
acomiadat ==> 
acusats ==> 
administratius ==> 
administratives ==> 
adquirits ==> 
aliança ==> 
altures ==> 
amenaçar ==> 
andalús ==> 
anunciava ==> 
aprovats ==> 
arrossegar ==> 
artesanal ==> 
assegurances ==> 
assenyalen ==> 
aturem ==> 
bales ==> 
balmes ==> 
balneari ==> 
barrejada ==> 
bastida ==> 
bastons ==> 
besar ==> 
blaverisme ==> 
bombardejos ==> 
bota ==> 
brutals ==> 
burro ==> 
cabdals ==> 
cabres ==> 
caixer ==> 
calidesa ==> 
calories ==> 
calçotada ==> 
campions ==> 
celebraven ==> 
centralitat ==> 
cercavila ==> 
cintura ==> 
