suïcidi ==> 
t'adones ==> 
tancant ==> 
taulell ==> 
terribles ==> 
titularitat ==> 
tornés ==> 
torrades ==> 
tortell ==> 
transmeten ==> 
traïció ==> 
tres-cents ==> 
trobaré ==> 
unilateral ==> 
valoracions ==> 
vehicular ==> 
verges ==> 
veure-hi ==> 
videoclip ==> 
vinagreta ==> 
violeta ==> 
viscudes ==> 
visiteu ==> 
voluntàriament ==> 
xics ==> 
àlbums ==> 
íntegrament ==> 
Eivissa ==> 
Finlàndia ==> 
Gandesa ==> 
Marcel ==> 
Poblenou ==> 
Salamanca ==> 
aboquem ==> 
abstracte ==> 
abundants ==> 
acceptem ==> 
actuat ==> 
adés ==> 
amarga ==> 
ambiciós ==> 
amorós ==> 
anhels ==> 
animo ==> 
anònima ==> 
apunten ==> 
armats ==> 
artificials ==> 
autòctona ==> 
autònoms ==> 
aèria ==> 
baralla ==> 
bicis ==> 
bisbes ==> 
boda ==> 
braus ==> 
cafeteria ==> 
caigui ==> 
campaments ==> 
capaces ==> 
cementeri ==> 
centrada ==> 
colonial ==> 
començaven ==> 
compartides ==> 
compartits ==> 
composts ==> 
compromesos ==> 
comptava ==> 
concentrar ==> 
conceptual ==> 
condemnar ==> 
conjuncions ==> 
conquerir ==> 
consignes ==> 
consolidat ==> 
contestà ==> 
continuant ==> 
contràriament ==> 
contundents ==> 
convergents ==> 
convocatòries ==> 
coseta ==> 
crosta ==> 
càlculs ==> 
d'Albert ==> 
d'Arenys ==> 
d'abandonar ==> 
d'amistat ==> 
d'anàlisi ==> 
d'autobusos ==> 
d'esperit ==> 
d'estimar ==> 
d'exemple ==> 
d'extinció ==> 
d'extrema ==> 
d'integració ==> 
decret-llei ==> 
defineixen ==> 
deixar-me ==> 
