l'envolta ==> 
l'excepció ==> 
l'executiu ==> 
l'expansió ==> 
l'heu ==> 
l'àlbum ==> 
lesbianes ==> 
llacs ==> 
llençat ==> 
llicències ==> 
lligades ==> 
lluc ==> 
llufa ==> 
lluir ==> 
localitats ==> 
masculina ==> 
melodies ==> 
meló ==> 
menjars ==> 
menjava ==> 
minúscula ==> 
miracles ==> 
moderat ==> 
modificat ==> 
monarca ==> 
mosaic ==> 
màgics ==> 
màscara ==> 
nano ==> 
nanos ==> 
nedar ==> 
negació ==> 
neguen ==> 
novel·lista ==> 
paladar ==> 
panellets ==> 
parlaments ==> 
participaran ==> 
participatiu ==> 
partícules ==> 
pastoral ==> 
pensaven ==> 
perdre's ==> 
pertinents ==> 
pinyol ==> 
plorant ==> 
plànols ==> 
plàstica ==> 
plàtan ==> 
portaria ==> 
posaven ==> 
preocupen ==> 
presentador ==> 
presidents ==> 
prevenir ==> 
productiva ==> 
profunds ==> 
progressiva ==> 
prohibida ==> 
properament ==> 
quedar-me ==> 
quico ==> 
quotidians ==> 
rebia ==> 
receptor ==> 
recitar ==> 
recolzar ==> 
relacionar ==> 
rellegir ==> 
remenem ==> 
remodelació ==> 
rendes ==> 
reputació ==> 
restaurar ==> 
restriccions ==> 
ripollès ==> 
s'anava ==> 
s'apropa ==> 
s'hauran ==> 
s'utilitzen ==> 
saltant ==> 
sanitària ==> 
satisfeta ==> 
seguides ==> 
semblança ==> 
senceres ==> 
sencers ==> 
serè ==> 
sistemàtica ==> 
sobtadament ==> 
solemne ==> 
solet ==> 
sonava ==> 
sopes ==> 
sorprenentment ==> 
sortís ==> 
sotmesa ==> 
sumat ==> 
suposem ==> 
suècia ==> 
