trucat ==> 
tsunami ==> 
vagó ==> 
valgui ==> 
veles ==> 
venes ==> 
violant ==> 
volts ==> 
vores ==> 
Andrea ==> 
Beniarrés ==> 
Bilbao ==> 
Blanch ==> 
Cadí ==> 
Canyelles ==> 
Castelldefels ==> 
Gaià ==> 
Gelida ==> 
Mascarell ==> 
Morella ==> 
Windows ==> 
absent ==> 
acordat ==> 
adaptar-se ==> 
adients ==> 
admiro ==> 
afegeixen ==> 
afortunats ==> 
agafarem ==> 
agrícoles ==> 
aliats ==> 
alienes ==> 
aniversaris ==> 
anotació ==> 
apagar ==> 
aperitiu ==> 
assequible ==> 
atrapar ==> 
autonòmica ==> 
banys ==> 
baralles ==> 
barbàrie ==> 
basar ==> 
bastants ==> 
bilingüe ==> 
borràs ==> 
bronze ==> 
bústia ==> 
cabré ==> 
cacera ==> 
caigudes ==> 
calces ==> 
carregades ==> 
cars ==> 
carícia ==> 
casar-se ==> 
castellera ==> 
cerebral ==> 
ciclisme ==> 
cingle ==> 
clavar ==> 
coberts ==> 
coca-cola ==> 
col·loquem ==> 
comparat ==> 
complicades ==> 
concentrat ==> 
conegui ==> 
constituït ==> 
controls ==> 
cortines ==> 
creacions ==> 
creatives ==> 
creients ==> 
criminals ==> 
càlida ==> 
cànon ==> 
còmplice ==> 
d'anglès ==> 
d'assolir ==> 
d'escalada ==> 
d'espècies ==> 
d'homenatge ==> 
decisiu ==> 
dediquem ==> 
defensem ==> 
demarcació ==> 
desconegudes ==> 
desconeixia ==> 
desplaçaments ==> 
destacable ==> 
destino ==> 
detectat ==> 
dialogar ==> 
dialèctica ==> 
dinàmiques ==> 
direccions ==> 
dirigides ==> 
dirigits ==> 
discret ==> 
