menjo ==> 
minerals ==> 
miraven ==> 
modo ==> 
mono ==> 
moriscos ==> 
mèdica ==> 
nebot ==> 
nomenament ==> 
nord-americans ==> 
notava ==> 
nét ==> 
néts ==> 
ocupada ==> 
ocupats ==> 
ocupava ==> 
olga ==> 
ordenat ==> 
orgullosa ==> 
orientals ==> 
pantà ==> 
paraigües ==> 
parava ==> 
participativa ==> 
paràgrafs ==> 
passegen ==> 
passejades ==> 
patètic ==> 
pela ==> 
pelar ==> 
pelis ==> 
pells ==> 
pensàvem ==> 
pepa ==> 
perdonar ==> 
permanentment ==> 
persistent ==> 
pescar ==> 
pets ==> 
piscines ==> 
poesies ==> 
poetessa ==> 
policials ==> 
portaran ==> 
portin ==> 
posaria ==> 
poètics ==> 
prengui ==> 
pretensions ==> 
progressivament ==> 
pronunciat ==> 
proporcional ==> 
publicarà ==> 
puntetes ==> 
quedés ==> 
quintana ==> 
ranci ==> 
realitzats ==> 
rebuts ==> 
reclamació ==> 
reconeixen ==> 
recuperant ==> 
registrat ==> 
remet ==> 
renovables ==> 
repeteixen ==> 
repetint ==> 
robots ==> 
s'encarrega ==> 
s'escriuen ==> 
sabó ==> 
sardana ==> 
seguien ==> 
seients ==> 
seleccionat ==> 
sida ==> 
significatius ==> 
silvestre ==> 
simplicitat ==> 
somiant ==> 
somniar ==> 
subscriu-te ==> 
suggereix ==> 
surtin ==> 
surts ==> 
sàpiguen ==> 
sàvia ==> 
t'agradi ==> 
tallen ==> 
tastat ==> 
telenotícies ==> 
telescopi ==> 
telèfons ==> 
temporalment ==> 
textures ==> 
tombs ==> 
tortuga ==> 
trentena ==> 
troballes ==> 
trobar-hi ==> 
