Helena ==> 
Irlanda ==> 
Jesucrist ==> 
Maians ==> 
Miramar ==> 
Navarra ==> 
Nicaragua ==> 
Puigcerdà ==> 
acabades ==> 
acabaran ==> 
acordar ==> 
adquirit ==> 
adulta ==> 
afectada ==> 
agressió ==> 
allunyada ==> 
ambients ==> 
arxivat ==> 
assassins ==> 
assignatura ==> 
atrevit ==> 
aïllat ==> 
baixen ==> 
basades ==> 
blaves ==> 
bombolles ==> 
borsa ==> 
bòbila ==> 
cabuda ==> 
campament ==> 
canelons ==> 
caritat ==> 
casada ==> 
cascada ==> 
caterina ==> 
caçar ==> 
cimera ==> 
cintes ==> 
civisme ==> 
codis ==> 
col·locat ==> 
començarem ==> 
compensar ==> 
complicitats ==> 
condicionat ==> 
confrontació ==> 
connectar ==> 
consonant ==> 
constatació ==> 
contemplació ==> 
conveniència ==> 
creats ==> 
cremada ==> 
creuat ==> 
d'Igualada ==> 
d'arqueologia ==> 
d'associacions ==> 
d'este ==> 
d'excursió ==> 
d'interpretació ==> 
d'orient ==> 
daurat ==> 
davallada ==> 
deixar-lo ==> 
demòcrata ==> 
densitat ==> 
denúncies ==> 
derivats ==> 
desagradable ==> 
desconec ==> 
desitgem ==> 
destaquem ==> 
destinades ==> 
diagnòstic ==> 
digueu ==> 
dimitir ==> 
dir-ne ==> 
documentada ==> 
donacions ==> 
donar-nos ==> 
donés ==> 
dotat ==> 
duro ==> 
dèries ==> 
ecologistes ==> 
educar ==> 
elegància ==> 
emprenedors ==> 
encantada ==> 
enllaça ==> 
escrivim ==> 
escàs ==> 
espontània ==> 
exactes ==> 
existit ==> 
farigola ==> 
finançar ==> 
forestals ==> 
formem ==> 
frontal ==> 
