equilibris ==> 
escèniques ==> 
esdevindrà ==> 
espases ==> 
especialitats ==> 
espinacs ==> 
espiritualitat ==> 
espirituals ==> 
esportistes ==> 
establertes ==> 
estadística ==> 
estereotips ==> 
estiguessin ==> 
estrenada ==> 
estudiava ==> 
estèril ==> 
explicar-nos ==> 
explicar-vos ==> 
explicaven ==> 
expliquem ==> 
faciliten ==> 
fanatisme ==> 
fiables ==> 
fletxes ==> 
follets ==> 
follia ==> 
fondant ==> 
fregar ==> 
fregides ==> 
fundacions ==> 
férem ==> 
ganxet ==> 
garnatxa ==> 
gaudir-ne ==> 
gelada ==> 
generosos ==> 
genialitat ==> 
gentilici ==> 
geologia ==> 
gestionen ==> 
gironins ==> 
gloriós ==> 
greixos ==> 
guardes ==> 
guatlla ==> 
guionistes ==> 
himnes ==> 
hipotètica ==> 
homenatjar ==> 
hàbitat ==> 
idoni ==> 
imbècils ==> 
immillorable ==> 
impedit ==> 
implantar ==> 
implicar ==> 
imponent ==> 
impressionar ==> 
improbable ==> 
improvisat ==> 
imputats ==> 
inabastable ==> 
incipient ==> 
indemnitzacions ==> 
infinits ==> 
ingenuïtat ==> 
inqüestionable ==> 
insistit ==> 
instal·lats ==> 
insultant ==> 
integrats ==> 
inventari ==> 
inversemblant ==> 
irresponsabilitat ==> 
jacint ==> 
jugo ==> 
jóvens ==> 
l'abandonament ==> 
l'acta ==> 
l'adquisició ==> 
l'alqueria ==> 
l'amant ==> 
l'aroma ==> 
l'aturada ==> 
l'avaluació ==> 
l'eficiència ==> 
l'eficàcia ==> 
l'electricitat ==> 
l'enteniment ==> 
l'entrepà ==> 
l'erotisme ==> 
l'escuma ==> 
l'estàtua ==> 
l'ingrés ==> 
l'odissea ==> 
l'ordenança ==> 
llaminers ==> 
llesta ==> 
llinatge ==> 
localitzat ==> 
