mallorquina ==> 
manies ==> 
mantindre ==> 
manuscrit ==> 
margarida ==> 
melic ==> 
meta ==> 
metàfores ==> 
modalitats ==> 
monges ==> 
morera ==> 
morí ==> 
mosca ==> 
multinacionals ==> 
netes ==> 
neurones ==> 
nocturn ==> 
nocturna ==> 
obligatori ==> 
obtinguts ==> 
ocorre ==> 
omplint ==> 
organitzats ==> 
parany ==> 
parlars ==> 
patronal ==> 
pertinença ==> 
períodes ==> 
peticions ==> 
petjada ==> 
pipa ==> 
pistola ==> 
planetes ==> 
porcs ==> 
portuguès ==> 
posar-nos ==> 
posin ==> 
prades ==> 
precedit ==> 
preferències ==> 
premissa ==> 
preparem ==> 
presentats ==> 
professionalitat ==> 
programat ==> 
provocant ==> 
províncies ==> 
pseudònim ==> 
publicava ==> 
pujades ==> 
puresa ==> 
quedes ==> 
quilos ==> 
quotidià ==> 
qüestionar ==> 
realitzarà ==> 
rebaixes ==> 
rebent ==> 
reclamacions ==> 
recompensa ==> 
repercussió ==> 
repetit ==> 
representats ==> 
respectius ==> 
retirat ==> 
retrata ==> 
robot ==> 
rostres ==> 
salses ==> 
salvem ==> 
sardanes ==> 
sensibles ==> 
senzills ==> 
ser-ne ==> 
serralada ==> 
significats ==> 
simpatitzants ==> 
situen ==> 
sopars ==> 
sortiran ==> 
sotmesos ==> 
sublim ==> 
subvenció ==> 
supermercat ==> 
supervivents ==> 
suports ==> 
suprimir ==> 
targeta ==> 
taxi ==> 
teclat ==> 
televisiva ==> 
tenir-ne ==> 
teràpia ==> 
teues ==> 
tindreu ==> 
tindrien ==> 
tornaria ==> 
treva ==> 
trias ==> 
triple ==> 
