subtils ==> 
sucat ==> 
succeeixen ==> 
successor ==> 
sud-est ==> 
susceptibles ==> 
sòcies ==> 
talaia ==> 
tenir-los ==> 
tenor ==> 
teranyina ==> 
terrestre ==> 
teòrics ==> 
tolerar ==> 
toscana ==> 
tractarà ==> 
tragèdies ==> 
trastorns ==> 
treure'm ==> 
trien ==> 
trigo ==> 
trinxera ==> 
ullals ==> 
urbanístiques ==> 
valorada ==> 
valorem ==> 
valoro ==> 
veiés ==> 
verdadera ==> 
vestíbul ==> 
videojocs ==> 
visitats ==> 
visqui ==> 
vivíem ==> 
voldries ==> 
votaré ==> 
vuitena ==> 
vulguen ==> 
vèiem ==> 
xalet ==> 
ànsia ==> 
Aguilar ==> 
Aliaga ==> 
Balsareny ==> 
Barnils ==> 
Bauçà ==> 
Benissa ==> 
Bill ==> 
Bofill ==> 
Cervelló ==> 
Cristòfol ==> 
Cucarella ==> 
Delgado ==> 
Domínguez ==> 
Fernàndez ==> 
Genís ==> 
Giménez ==> 
Ildefons ==> 
Joel ==> 
Miralles ==> 
Montbui ==> 
Moscou ==> 
Ponç ==> 
Saül ==> 
Segrià ==> 
Sierra ==> 
Solsonès ==> 
absències ==> 
accelerat ==> 
acompanyava ==> 
acomplir ==> 
actuarà ==> 
acurat ==> 
adeptes ==> 
afegida ==> 
agradaven ==> 
albergínies ==> 
allunyades ==> 
ambiciosa ==> 
amnistia ==> 
animada ==> 
animeu-vos ==> 
anireu ==> 
anònimes ==> 
aparegui ==> 
aprenentatges ==> 
arquitectònics ==> 
arrossegant ==> 
asiàtic ==> 
assegurar-se ==> 
ataquen ==> 
avançava ==> 
aviam ==> 
bastiments ==> 
bestreta ==> 
borratxo ==> 
bosque ==> 
botons ==> 
brases ==> 
brillantor ==> 
