canalla ==> 
carnet ==> 
casar ==> 
casc ==> 
catalanista ==> 
ciutadella ==> 
claredat ==> 
cognom ==> 
coincidint ==> 
columnes ==> 
comissions ==> 
compartida ==> 
competició ==> 
conduir ==> 
continuarà ==> 
creadors ==> 
creieu ==> 
cremar ==> 
crescut ==> 
cruel ==> 
cruïlla ==> 
curses ==> 
d'Ebre ==> 
d'aire ==> 
d'energia ==> 
d'escoltar ==> 
d'evitar ==> 
d'humor ==> 
d'investigació ==> 
declarat ==> 
decoració ==> 
deixar-se ==> 
demanem ==> 
desnivell ==> 
destacats ==> 
discos ==> 
discutir ==> 
disposats ==> 
districte ==> 
documentals ==> 
enamorat ==> 
esperances ==> 
estrictament ==> 
estètica ==> 
factura ==> 
felicitar ==> 
finalitzar ==> 
fortes ==> 
generat ==> 
generositat ==> 
goigs ==> 
governar ==> 
grams ==> 
gravat ==> 
gràfica ==> 
guapa ==> 
incloure ==> 
indignació ==> 
informes ==> 
instal·lat ==> 
integral ==> 
inversions ==> 
joguines ==> 
julivert ==> 
l'arquitectura ==> 
l'ateneu ==> 
l'auditori ==> 
l'espanyol ==> 
l'estratègia ==> 
l'oferta ==> 
l'usuari ==> 
liceu ==> 
lideratge ==> 
llençar ==> 
líquid ==> 
magdalenes ==> 
medievals ==> 
mediàtica ==> 
meravelles ==> 
ml ==> 
musulmans ==> 
negatiu ==> 
netejar ==> 
normalització ==> 
nostàlgia ==> 
pagesos ==> 
parlaven ==> 
paràgraf ==> 
pebrots ==> 
pecat ==> 
perduts ==> 
permeti ==> 
picada ==> 
plantar ==> 
pluges ==> 
podràs ==> 
postguerra ==> 
postura ==> 
prohibit ==> 
promeses ==> 
