coincideixo ==> 
collites ==> 
comento ==> 
comercialització ==> 
comparacions ==> 
compartia ==> 
compondre ==> 
comportava ==> 
composta ==> 
comunicar-se ==> 
conciliació ==> 
concreció ==> 
configuren ==> 
congost ==> 
connotacions ==> 
conreus ==> 
contat ==> 
contenia ==> 
controlen ==> 
conyac ==> 
coordinar ==> 
corporal ==> 
cortesia ==> 
cosir ==> 
cremant ==> 
cremós ==> 
crepuscle ==> 
creuer ==> 
cruesa ==> 
cultivar ==> 
cúbics ==> 
d'Anna ==> 
d'accions ==> 
d'adults ==> 
d'alliberament ==> 
d'altri ==> 
d'aprovar ==> 
d'arxiu ==> 
d'eines ==> 
d'eixa ==> 
d'exclusió ==> 
d'execució ==> 
d'idiomes ==> 
d'incloure ==> 
d'intencions ==> 
d'ètica ==> 
d'última ==> 
debatut ==> 
decidí ==> 
declarada ==> 
decorades ==> 
deficiències ==> 
degudament ==> 
delicioses ==> 
demani ==> 
derivar ==> 
desafecció ==> 
descarta ==> 
descartar ==> 
descobertes ==> 
descobreixo ==> 
desencís ==> 
desfent ==> 
designen ==> 
desitjant ==> 
desplaçar-se ==> 
detencions ==> 
deteriorament ==> 
dipòsits ==> 
dir-los ==> 
disfressat ==> 
disposicions ==> 
dissolució ==> 
doblement ==> 
dominants ==> 
dormen ==> 
drecera ==> 
dunes ==> 
duros ==> 
dèbils ==> 
dónes ==> 
e-notícies ==> 
edificar ==> 
eficients ==> 
eficiència ==> 
egoista ==> 
emissora ==> 
emocionals ==> 
emportat ==> 
encapçalat ==> 
enderrocar ==> 
endinsar-se ==> 
enganxats ==> 
enriquidor ==> 
entreteniment ==> 
entrevistat ==> 
episcopal ==> 
esborrat ==> 
escaig ==> 
escletxes ==> 
