sabor ==> 
signar ==> 
simples ==> 
solidària ==> 
sous ==> 
tallem ==> 
titulat ==> 
tomàquets ==> 
trencat ==> 
turó ==> 
típica ==> 
tòpics ==> 
veïnes ==> 
virtut ==> 
vocació ==> 
àlbum ==> 
ànims ==> 
Cardona ==> 
Cugat ==> 
Grècia ==> 
Llorenç ==> 
actituds ==> 
adquirir ==> 
agrair ==> 
ajudes ==> 
ampliar ==> 
anàvem ==> 
aprofito ==> 
arribarà ==> 
assumir ==> 
barrejar ==> 
biografia ==> 
botifarra ==> 
bullir ==> 
campanar ==> 
canvien ==> 
canyella ==> 
capità ==> 
capçalera ==> 
centrals ==> 
comiat ==> 
complicada ==> 
comte ==> 
comuns ==> 
coral ==> 
correctament ==> 
corredor ==> 
crims ==> 
crèdit ==> 
crítics ==> 
d'aleshores ==> 
d'ensenyament ==> 
d'entrar ==> 
declarar ==> 
dedicació ==> 
delegació ==> 
demés ==> 
denominació ==> 
descansar ==> 
diguin ==> 
directora ==> 
dolents ==> 
durar ==> 
entren ==> 
escenaris ==> 
estratègies ==> 
exercir ==> 
extensió ==> 
extraordinària ==> 
farcit ==> 
flama ==> 
formal ==> 
fosques ==> 
fotògraf ==> 
gruix ==> 
haureu ==> 
hemos ==> 
iaia ==> 
impulsar ==> 
inclús ==> 
infància ==> 
integració ==> 
interpretar ==> 
iogurt ==> 
italiana ==> 
itinerari ==> 
l'alta ==> 
l'avinguda ==> 
l'impacte ==> 
l'olor ==> 
l'ou ==> 
lingüístics ==> 
llibertats ==> 
llistat ==> 
masculí ==> 
matemàtiques ==> 
mites ==> 
modificar ==> 
mostres ==> 
noticia ==> 
