mística ==> 
necessitar ==> 
nexe ==> 
nissaga ==> 
objectiva ==> 
obstacle ==> 
opcional ==> 
optimisme ==> 
organitzades ==> 
passar-hi ==> 
pelegrí ==> 
penjades ==> 
penjoll ==> 
perfils ==> 
perifèria ==> 
perjudici ==> 
permetria ==> 
pertanyia ==> 
pianista ==> 
planificar ==> 
plasmar ==> 
plogut ==> 
porteu ==> 
posaran ==> 
practiquen ==> 
premiats ==> 
presideix ==> 
presoners ==> 
prestació ==> 
prestar ==> 
pretenc ==> 
privacitat ==> 
projeccions ==> 
proposava ==> 
protagonitzar ==> 
protagonitzat ==> 
protegeix ==> 
provocada ==> 
qualificació ==> 
qualificat ==> 
raigs ==> 
recaptar ==> 
recorreguts ==> 
referia ==> 
reflectida ==> 
reflectir ==> 
reformar ==> 
regionals ==> 
relatius ==> 
relíquies ==> 
rescatar ==> 
resultant ==> 
resultava ==> 
retratar ==> 
revelació ==> 
rigorós ==> 
rodones ==> 
rojo ==> 
russos ==> 
s'allunya ==> 
s'endinsa ==> 
s'escau ==> 
s'expressa ==> 
s'imposa ==> 
s'obren ==> 
s'omplen ==> 
seduir ==> 
segadors ==> 
selectiva ==> 
sensibilitats ==> 
silueta ==> 
sinònims ==> 
sofriment ==> 
solidàries ==> 
sospitar ==> 
sostres ==> 
submissió ==> 
substituït ==> 
succeït ==> 
sufix ==> 
superant ==> 
suspendre ==> 
símptoma ==> 
tanques ==> 
taques ==> 
teologia ==> 
teòricament ==> 
tito ==> 
tocarà ==> 
topar ==> 
transformat ==> 
transporta ==> 
treballaven ==> 
trenquen ==> 
trinitat ==> 
trobar-te ==> 
turístics ==> 
tàpies ==> 
urgències ==> 
valgut ==> 
