maten ==> 
metall ==> 
millorat ==> 
mitologia ==> 
mobiliari ==> 
modernisme ==> 
moltíssima ==> 
narratiu ==> 
nominal ==> 
notables ==> 
operatiu ==> 
palaus ==> 
pancartes ==> 
paradoxalment ==> 
paro ==> 
passadissos ==> 
passin ==> 
patrons ==> 
pecats ==> 
pedrera ==> 
pegar ==> 
pesada ==> 
pintada ==> 
pirates ==> 
plaent ==> 
postures ==> 
precioses ==> 
preciosos ==> 
preocupar ==> 
pretendre ==> 
privilegiat ==> 
probabilitat ==> 
productivitat ==> 
produint ==> 
progressistes ==> 
proporcions ==> 
proveïdors ==> 
puré ==> 
pètals ==> 
quaresma ==> 
quinzena ==> 
quotes ==> 
racista ==> 
realitzant ==> 
recullen ==> 
redactat ==> 
refrescant ==> 
representada ==> 
residents ==> 
respectives ==> 
rialla ==> 
ruptura ==> 
s'adona ==> 
sabrà ==> 
saga ==> 
salts ==> 
salutacions ==> 
sargantana ==> 
sensibilització ==> 
seriosos ==> 
sigues ==> 
simpàtica ==> 
sobiranisme ==> 
sofert ==> 
solia ==> 
sol·licitar ==> 
sotmès ==> 
suficientment ==> 
sumen ==> 
televisiu ==> 
tocs ==> 
toqui ==> 
tornin ==> 
tornà ==> 
tous ==> 
traduïda ==> 
traiem ==> 
trampes ==> 
transvasament ==> 
travessant ==> 
trencant ==> 
tristos ==> 
tònica ==> 
utilitzada ==> 
utilitzats ==> 
varis ==> 
venuts ==> 
vermut ==> 
vigència ==> 
vinculació ==> 
virtuals ==> 
volada ==> 
voldrien ==> 
voten ==> 
Alexandre ==> 
Blai ==> 
Buenos ==> 
Capdevila ==> 
Castellar ==> 
Fèlix ==> 
