segells ==> 
sembrar ==> 
sentir-te ==> 
sentis ==> 
serenitat ==> 
serenor ==> 
sereu ==> 
servidora ==> 
seríem ==> 
sintagmes ==> 
sitgetans ==> 
sobreviscut ==> 
sociolingüística ==> 
sogra ==> 
solidesa ==> 
solta ==> 
sospitosos ==> 
superfícies ==> 
supòsit ==> 
surrealisme ==> 
suís ==> 
sèpia ==> 
síndria ==> 
t'hagi ==> 
tancava ==> 
tipografia ==> 
tisores ==> 
totxo ==> 
traces ==> 
tractaments ==> 
tramvia ==> 
transferències ==> 
treure-li ==> 
triturem ==> 
trobar-la ==> 
tàndem ==> 
típicament ==> 
tòpica ==> 
viatjant ==> 
vinculant ==> 
vingués ==> 
vinyetes ==> 
vitamina ==> 
vulnerables ==> 
vèrtex ==> 
xicota ==> 
xineses ==> 
xiprers ==> 
xocolate ==> 
Arcadi ==> 
Armand ==> 
Armengol ==> 
Besalú ==> 
Collbató ==> 
Damià ==> 
Deltebre ==> 
Firefox ==> 
Forcades ==> 
Frederic ==> 
Godó ==> 
Martina ==> 
Massana ==> 
PSUC ==> 
Rubí ==> 
Troia ==> 
Valldigna ==> 
Villena ==> 
agafada ==> 
aiguamolls ==> 
ajudar-nos ==> 
almívar ==> 
analitzat ==> 
anarquista ==> 
antenes ==> 
apostant ==> 
apostat ==> 
assoleix ==> 
avançats ==> 
aviso ==> 
badar ==> 
bagul ==> 
balena ==> 
bandolers ==> 
barbaritat ==> 
barcelonista ==> 
barrejats ==> 
batecs ==> 
beat ==> 
beneficia ==> 
benestant ==> 
bessons ==> 
biològic ==> 
cabanes ==> 
calendaris ==> 
calles ==> 
cantaven ==> 
capitalistes ==> 
capses ==> 
caricatura ==> 
carregant ==> 
