nevada ==> 
nobles ==> 
nord-americà ==> 
nuclears ==> 
obvi ==> 
occidentals ==> 
orgullós ==> 
partides ==> 
passadís ==> 
pedagogia ==> 
plató ==> 
portaven ==> 
poses ==> 
potes ==> 
presses ==> 
previsible ==> 
problemàtica ==> 
processó ==> 
prometre ==> 
protestes ==> 
punto ==> 
quadrats ==> 
raïm ==> 
realitzades ==> 
rebost ==> 
reconeguda ==> 
recuperat ==> 
reflecteix ==> 
reforçar ==> 
regidoria ==> 
regust ==> 
representacions ==> 
reservat ==> 
reservem ==> 
rival ==> 
saura ==> 
seguirà ==> 
sentimental ==> 
separat ==> 
serp ==> 
sigles ==> 
sinònim ==> 
solà ==> 
subjuntiu ==> 
substitució ==> 
subtil ==> 
supose ==> 
tortura ==> 
tramuntana ==> 
transversal ==> 
treballo ==> 
trucada ==> 
turista ==> 
típics ==> 
utopia ==> 
vidres ==> 
vindre ==> 
violents ==> 
vitals ==> 
íntim ==> 
Bonaventura ==> 
Bretanya ==> 
Egipte ==> 
Pallars ==> 
Ricard ==> 
abundant ==> 
afavorir ==> 
afectar ==> 
alimentació ==> 
amors ==> 
arribarem ==> 
autobús ==> 
avisar ==> 
berguedà ==> 
bitllet ==> 
bous ==> 
cadàver ==> 
caliu ==> 
campanes ==> 
cansament ==> 
cantants ==> 
carnaval ==> 
caseta ==> 
centro ==> 
cinemes ==> 
cloenda ==> 
commemoració ==> 
compartint ==> 
considerava ==> 
consumidor ==> 
consumidors ==> 
contradicció ==> 
convencional ==> 
copsar ==> 
correcció ==> 
corriol ==> 
cotó ==> 
cove ==> 
creient ==> 
d'aliments ==> 
