d'identitat ==> 
d'ànim ==> 
daurada ==> 
debatre ==> 
dedico ==> 
detinguts ==> 
deus ==> 
deutes ==> 
dictador ==> 
dir-me ==> 
directius ==> 
disculpes ==> 
dissenyat ==> 
distinció ==> 
diàriament ==> 
dolces ==> 
dèiem ==> 
equipaments ==> 
exercicis ==> 
faltes ==> 
fans ==> 
feixista ==> 
financeres ==> 
fixat ==> 
flames ==> 
focus ==> 
formals ==> 
fortament ==> 
frau ==> 
ganivet ==> 
garrotxa ==> 
generosa ==> 
generós ==> 
gironines ==> 
globalització ==> 
gom ==> 
hagis ==> 
haver-se ==> 
heus ==> 
històricament ==> 
igualada ==> 
imaginat ==> 
imprescindibles ==> 
impulsat ==> 
incertesa ==> 
incorporació ==> 
inquietuds ==> 
inscripcions ==> 
invertir ==> 
jugava ==> 
l'anomenada ==> 
l'aparcament ==> 
l'aparell ==> 
l'autobús ==> 
l'autonomia ==> 
l'emoció ==> 
l'encarregat ==> 
l'enemic ==> 
l'enquesta ==> 
l'estadi ==> 
l'estrena ==> 
l'evangeli ==> 
l'herba ==> 
l'important ==> 
l'increment ==> 
l'obertura ==> 
l'òpera ==> 
lingüístiques ==> 
lligar ==> 
llunyana ==> 
manifestat ==> 
mascle ==> 
medalla ==> 
menció ==> 
millores ==> 
misteris ==> 
misteriós ==> 
moure's ==> 
mousse ==> 
músiques ==> 
nascuda ==> 
naturalitat ==> 
neguit ==> 
noticies ==> 
oliveres ==> 
oportú ==> 
optimista ==> 
pacífica ==> 
papallones ==> 
paradigma ==> 
paula ==> 
penjant ==> 
permetia ==> 
pesat ==> 
plus ==> 
posarà ==> 
priorat ==> 
progressista ==> 
protestar ==> 
provenen ==> 
