queixen ==> 
químics ==> 
ratllada ==> 
rebel·lió ==> 
recopilació ==> 
redona ==> 
referint-se ==> 
refugis ==> 
regalen ==> 
regularment ==> 
remarcable ==> 
rematar ==> 
reprodueixo ==> 
resignació ==> 
respectuós ==> 
responc ==> 
restaurada ==> 
resumint ==> 
retaule ==> 
retruc ==> 
revelar ==> 
rumors ==> 
ràtios ==> 
s'aboca ==> 
s'enfila ==> 
sabran ==> 
safareig ==> 
segrest ==> 
semestre ==> 
semàfor ==> 
setmanals ==> 
simbolisme ==> 
sirenes ==> 
sobretaula ==> 
software ==> 
sorda ==> 
soviètica ==> 
subhasta ==> 
substitut ==> 
subsòl ==> 
sumant ==> 
sumem ==> 
suro ==> 
tabú ==> 
tarongers ==> 
te'ls ==> 
templers ==> 
texts ==> 
tiren ==> 
tomata ==> 
topònims ==> 
transferència ==> 
transparents ==> 
transportar ==> 
traspassar ==> 
trellat ==> 
trencats ==> 
treure's ==> 
tribus ==> 
tributs ==> 
trobaria ==> 
truites ==> 
turca ==> 
urgents ==> 
vagis ==> 
valencianista ==> 
valer ==> 
valoren ==> 
viatgen ==> 
violació ==> 
viscuts ==> 
vídua ==> 
whisky ==> 
xai ==> 
èmfasi ==> 
Bèlgica ==> 
Cabanyal ==> 
Colòmbia ==> 
Croàcia ==> 
Freser ==> 
Holanda ==> 
Jiménez ==> 
Lluïsa ==> 
Mariola ==> 
Marín ==> 
Ontinyent ==> 
Ortiz ==> 
Romero ==> 
Sicília ==> 
Sàhara ==> 
Terribas ==> 
Túria ==> 
Vilallonga ==> 
abocat ==> 
accedeix ==> 
activar ==> 
actives ==> 
adonar-se'n ==> 
aforismes ==> 
agraïda ==> 
