tango ==> 
tasses ==> 
teixir ==> 
tenga ==> 
tocaven ==> 
tomates ==> 
tornaven ==> 
transformen ==> 
trauma ==> 
treballada ==> 
treballarem ==> 
treus ==> 
trobaríem ==> 
trontollar ==> 
unànime ==> 
vagons ==> 
venent ==> 
veracitat ==> 
vibrar ==> 
viceversa ==> 
viurà ==> 
viver ==> 
ànsies ==> 
Alfred ==> 
Amsterdam ==> 
Barbara ==> 
Boada ==> 
Burgos ==> 
Cambó ==> 
Detroit ==> 
Díaz ==> 
Forcadell ==> 
Gervasi ==> 
Ismael ==> 
Judit ==> 
Lloba-Noia ==> 
Llàtzer ==> 
MNAC ==> 
Mendoza ==> 
Mollet ==> 
Pedalejat ==> 
Peralada ==> 
Teular ==> 
acabaré ==> 
aconseguida ==> 
actualitzat ==> 
acústica ==> 
adherits ==> 
adreçades ==> 
adreçar ==> 
afable ==> 
afegiré ==> 
agrupacions ==> 
agrària ==> 
aguantant ==> 
aguda ==> 
alfabètic ==> 
allargat ==> 
altaveus ==> 
amabilitat ==> 
amateur ==> 
ampliant ==> 
anaren ==> 
andorrana ==> 
animeu ==> 
apartament ==> 
apassionada ==> 
apostes ==> 
aprovades ==> 
aranès ==> 
arqueòlegs ==> 
arreglat ==> 
assolellat ==> 
atacat ==> 
avancen ==> 
avanço ==> 
aïllats ==> 
bacó ==> 
balma ==> 
baranes ==> 
barates ==> 
basant-se ==> 
basses ==> 
bastament ==> 
batent ==> 
belga ==> 
beta ==> 
bibliotecaris ==> 
bilingües ==> 
biològica ==> 
bitxo ==> 
bombeta ==> 
brindis ==> 
bullint ==> 
burgesos ==> 
burocràcia ==> 
caic ==> 
calaixos ==> 
calci ==> 
calés ==> 
