presentades ==> 
presentar-se ==> 
preveure ==> 
propòsits ==> 
publiquen ==> 
raspall ==> 
reciclatge ==> 
recipient ==> 
referir-se ==> 
renovar ==> 
repetició ==> 
retòrica ==> 
rurals ==> 
s'estava ==> 
salat ==> 
sandra ==> 
seccions ==> 
seient ==> 
ser-hi ==> 
seràs ==> 
signatura ==> 
significativa ==> 
sintagma ==> 
soja ==> 
sorprenents ==> 
superació ==> 
síntesi ==> 
temporades ==> 
temporals ==> 
terrorisme ==> 
tigre ==> 
tirat ==> 
tornaran ==> 
tractés ==> 
tresors ==> 
urbanística ==> 
valenta ==> 
vaques ==> 
variacions ==> 
vessants ==> 
vestir ==> 
veïnat ==> 
vinguin ==> 
visibilitat ==> 
Amposta ==> 
CCOO ==> 
Collserola ==> 
DVD ==> 
Lisboa ==> 
accidents ==> 
acollirà ==> 
adaptada ==> 
adaptar ==> 
adonar-se ==> 
adreçat ==> 
agrícola ==> 
anomenen ==> 
aparells ==> 
autobusos ==> 
automàticament ==> 
autores ==> 
autèntics ==> 
avions ==> 
barcelonina ==> 
barques ==> 
barraca ==> 
barrejat ==> 
benvolgut ==> 
biologia ==> 
blaugrana ==> 
boix ==> 
boles ==> 
britànica ==> 
busco ==> 
bíblia ==> 
cabal ==> 
cambrer ==> 
capdamunt ==> 
capellà ==> 
capes ==> 
carbassó ==> 
caràcters ==> 
catedràtic ==> 
cinturó ==> 
col·legues ==> 
comarcals ==> 
condicional ==> 
confirmat ==> 
conservador ==> 
consolidació ==> 
continuada ==> 
contribució ==> 
convençuda ==> 
convertint ==> 
convocada ==> 
conya ==> 
cooperatives ==> 
corruptes ==> 
cosetes ==> 
cuiner ==> 
