embolicar ==> 
emmarcada ==> 
empedrat ==> 
empordanès ==> 
encetem ==> 
endur-se ==> 
entenedora ==> 
entrarem ==> 
entrenament ==> 
entretenir ==> 
entrà ==> 
envaeix ==> 
envair ==> 
enviada ==> 
equipada ==> 
equipat ==> 
escletxa ==> 
escocès ==> 
escriptores ==> 
escó ==> 
espavilat ==> 
espelma ==> 
establint ==> 
estelades ==> 
estètiques ==> 
estímul ==> 
exclou ==> 
exerceixen ==> 
exhaustiu ==> 
exhaustiva ==> 
extraterrestre ==> 
exòtics ==> 
falguera ==> 
febleses ==> 
fent-li ==> 
festucs ==> 
fidelment ==> 
filat ==> 
filera ==> 
filipines ==> 
filmar ==> 
filològica ==> 
flanqueig ==> 
formidable ==> 
formiga ==> 
forçats ==> 
fotent ==> 
fotografiat ==> 
fracassar ==> 
fàctics ==> 
garanteixen ==> 
garantit ==> 
gastronòmics ==> 
gimnàstica ==> 
granit ==> 
grassa ==> 
gravacions ==> 
gravada ==> 
graó ==> 
hereva ==> 
hivernal ==> 
icones ==> 
iconografia ==> 
ideològicament ==> 
idiotes ==> 
idò ==> 
il·luminada ==> 
imaginava ==> 
immersa ==> 
implicades ==> 
implícit ==> 
implícita ==> 
impresos ==> 
imprevisible ==> 
improvisada ==> 
incomoditat ==> 
indiferents ==> 
indignada ==> 
inesperats ==> 
inestable ==> 
infernal ==> 
informen ==> 
injustes ==> 
innovadors ==> 
inserció ==> 
insigne ==> 
intencionalitat ==> 
intentes ==> 
intercanvis ==> 
interiorment ==> 
interminables ==> 
inversors ==> 