esports ==> 
evidència ==> 
existents ==> 
famosos ==> 
fantasmes ==> 
farien ==> 
ferida ==> 
fixar ==> 
focs ==> 
forats ==> 
forestal ==> 
francament ==> 
fràgil ==> 
futurs ==> 
grecs ==> 
guanyant ==> 
guies ==> 
ibèrica ==> 
il·lusions ==> 
implicació ==> 
imposar ==> 
inclosos ==> 
innocent ==> 
investigadors ==> 
invitació ==> 
japonès ==> 
jugada ==> 
juntes ==> 
l'agost ==> 
l'anglès ==> 
l'aniversari ==> 
l'arquitecte ==> 
l'aventura ==> 
l'elaboració ==> 
l'espectador ==> 
l'octubre ==> 
l'original ==> 
lliçons ==> 
magnitud ==> 
matèries ==> 
microones ==> 
militància ==> 
mires ==> 
narcís ==> 
navegar ==> 
organismes ==> 
passaven ==> 
patint ==> 
pescadors ==> 
piles ==> 
ploma ==> 
podíem ==> 
practicar ==> 
preferits ==> 
presentada ==> 
presentem ==> 
prevenció ==> 
proposen ==> 
racisme ==> 
reaccions ==> 
reivindicacions ==> 
relacionada ==> 
relatiu ==> 
rendiment ==> 
retallar ==> 
retalls ==> 
retard ==> 
s'anomena ==> 
sensible ==> 
territorials ==> 
tibau ==> 
tocant ==> 
torelló ==> 
traduir ==> 
transformar ==> 
turístic ==> 
utilització ==> 
vendes ==> 
ventall ==> 
verbal ==> 
veritats ==> 
vermells ==> 
vorera ==> 
xiquetes ==> 
òrgans ==> 
Alfons ==> 
Alonso ==> 
Barberà ==> 
Emili ==> 
Montseny ==> 
Mònica ==> 
PIB ==> 
acabats ==> 
acostumen ==> 
acudir ==> 
acull ==> 
afegir-hi ==> 
afirmació ==> 
aplicacions ==> 
apuntar ==> 
