aconseguim ==> 
aconseguint ==> 
adaptat ==> 
agressions ==> 
alcohol ==> 
alegries ==> 
altament ==> 
animat ==> 
anàlisis ==> 
aplegar ==> 
arqueològic ==> 
artístiques ==> 
assassinats ==> 
assignatures ==> 
assistència ==> 
associats ==> 
atenent ==> 
balcons ==> 
barres ==> 
basca ==> 
bastir ==> 
batalles ==> 
bitllets ==> 
blanes ==> 
bordeta ==> 
bàndol ==> 
cabdal ==> 
camions ==> 
campió ==> 
campo ==> 
candidatures ==> 
cansats ==> 
cantautor ==> 
canó ==> 
carpeta ==> 
casament ==> 
casat ==> 
catalanoparlants ==> 
caverna ==> 
cels ==> 
cercador ==> 
cereals ==> 
clot ==> 
col·laboracions ==> 
col·laborat ==> 
combinar ==> 
commemorar ==> 
competir ==> 
compleixen ==> 
comportaments ==> 
concentracions ==> 
concretar ==> 
condol ==> 
conductors ==> 
conjunció ==> 
consistència ==> 
contraris ==> 
coques ==> 
costes ==> 
coves ==> 
cresta ==> 
cívica ==> 
d'allí ==> 
d'animació ==> 
d'assumir ==> 
d'esquena ==> 
d'oblidar ==> 
d'oci ==> 
d'organització ==> 
decorat ==> 
deixà ==> 
derivades ==> 
desconeixement ==> 
detectar ==> 
diga ==> 
disminució ==> 
divertides ==> 
dominar ==> 
donaran ==> 
dons ==> 
eficàcia ==> 
encarregar ==> 
enganyar ==> 
entrepà ==> 
entretingut ==> 
escrius ==> 
espanyolistes ==> 
específica ==> 
espiral ==> 
esportius ==> 
estoneta ==> 
experimentat ==> 
fent-se ==> 
festius ==> 
fiscalia ==> 
foguera ==> 
fonda ==> 
freds ==> 
freqüent ==> 
frescor ==> 
