fóssim ==> 
galeries ==> 
galàxies ==> 
genocidi ==> 
granota ==> 
gratuïts ==> 
guardons ==> 
guitarres ==> 
hereus ==> 
historiografia ==> 
immobiliària ==> 
imprimir ==> 
inaugural ==> 
inclouen ==> 
indicatiu ==> 
injustícies ==> 
inspirada ==> 
inspirar ==> 
instància ==> 
insuficient ==> 
integritat ==> 
interacció ==> 
joguina ==> 
jubilats ==> 
l'accent ==> 
l'adjectiu ==> 
l'ampliació ==> 
l'ampolla ==> 
l'assignatura ==> 
l'escalada ==> 
l'esmentat ==> 
l'espatlla ==> 
l'evidència ==> 
l'exorcista ==> 
l'explotació ==> 
l'infinit ==> 
l'onze ==> 
legalment ==> 
lentitud ==> 
liberalisme ==> 
licor ==> 
llogar ==> 
lluç ==> 
locucions ==> 
magrana ==> 
majories ==> 
moguda ==> 
molestar ==> 
molina ==> 
mongetes ==> 
multimèdia ==> 
màgiques ==> 
nombres ==> 
oferim ==> 
oferirà ==> 
orientació ==> 
palmeres ==> 
pans ==> 
paratges ==> 
pastes ==> 
pastissera ==> 
pautes ==> 
pedagògica ==> 
pessigolles ==> 
pineda ==> 
piqué ==> 
plaga ==> 
plantat ==> 
plantegen ==> 
popularitat ==> 
preferides ==> 
previstos ==> 
procurar ==> 
préstec ==> 
psicològic ==> 
pugueu ==> 
puntuació ==> 
raconet ==> 
recitals ==> 
reconstruir ==> 
regeneració ==> 
renovat ==> 
rentar ==> 
rituals ==> 
s'acabi ==> 
s'usen ==> 
sabata ==> 
salvació ==> 
sancions ==> 
sardines ==> 
secretària ==> 
seguiran ==> 
sensacional ==> 
sentís ==> 
series ==> 
sirena ==> 
sobiranistes ==> 
sorolls ==> 
sortosament ==> 
supressió ==> 
