comprovar-ho ==> 
comprès ==> 
comptable ==> 
comptades ==> 
compto ==> 
comunicatiu ==> 
confeccionar ==> 
confessions ==> 
confós ==> 
considerables ==> 
consistirà ==> 
consola ==> 
conspiració ==> 
constel·lació ==> 
construïdes ==> 
consumo ==> 
contava ==> 
contracorrent ==> 
contratemps ==> 
conversar ==> 
convidar-vos ==> 
cooperatiu ==> 
corbs ==> 
cordial ==> 
coronel ==> 
corones ==> 
correspondre ==> 
crearà ==> 
creixia ==> 
cremi ==> 
cridaven ==> 
crispació ==> 
cromos ==> 
cuir ==> 
cullereta ==> 
cuscús ==> 
cínic ==> 
cívics ==> 
d'Alcanar ==> 
d'Escòcia ==> 
d'accedir ==> 
d'actors ==> 
d'anís ==> 
d'atendre ==> 
d'atraccions ==> 
d'aturats ==> 
d'edició ==> 
d'emergències ==> 
d'estos ==> 
d'impulsar ==> 
d'informar ==> 
d'inversions ==> 
d'observar ==> 
d'oferta ==> 
d'utilitat ==> 
d'ànec ==> 
d'éssers ==> 
decideixin ==> 
declaren ==> 
dedicar-li ==> 
dedicar-me ==> 
defensiva ==> 
deixa't ==> 
delimitar ==> 
delirant ==> 
deliris ==> 
demaneu ==> 
denominat ==> 
desar ==> 
desfer-se ==> 
destacaria ==> 
destacava ==> 
destapar ==> 
desviació ==> 
detallista ==> 
determinants ==> 
detractors ==> 
dictar ==> 
didàctiques ==> 
dignificar ==> 
dinamitzar ==> 
dinastia ==> 
disculpa ==> 
discutint ==> 
disfresses ==> 
disparat ==> 
disputar ==> 
dissenyada ==> 
dissolt ==> 
distanciament ==> 
dominis ==> 
dormo ==> 
drames ==> 
dues-centes ==> 
duet ==> 
durat ==> 
ecologia ==> 
economista ==> 
elegants ==> 
eliminant ==> 
