delinqüents ==> 
desacord ==> 
desamor ==> 
desconcert ==> 
desfilada ==> 
despertador ==> 
despullat ==> 
desvetllar ==> 
detenir ==> 
detriment ==> 
difunt ==> 
difunts ==> 
dirigim ==> 
duien ==> 
ecològics ==> 
editats ==> 
eixida ==> 
elaborats ==> 
elits ==> 
encapçala ==> 
encarar ==> 
encima ==> 
enfilem ==> 
enfocament ==> 
enfrontar-se ==> 
engegat ==> 
escampar ==> 
esdevenint ==> 
esperaven ==> 
esquema ==> 
estalvis ==> 
estiguen ==> 
estúpida ==> 
exagerada ==> 
excepcionals ==> 
exigències ==> 
existien ==> 
experimental ==> 
externs ==> 
extraordinàriament ==> 
fageda ==> 
fanals ==> 
farcides ==> 
figa ==> 
flamant ==> 
flauta ==> 
floretes ==> 
flotilla ==> 
fluix ==> 
folklore ==> 
formigues ==> 
fosa ==> 
fragilitat ==> 
frec ==> 
gaspar ==> 
generant ==> 
gentada ==> 
germania ==> 
gironí ==> 
gitanos ==> 
greument ==> 
guanyi ==> 
heretat ==> 
icona ==> 
ideologies ==> 
ignorar ==> 
il·luminat ==> 
immensitat ==> 
impagable ==> 
incorporem ==> 
iniciada ==> 
instal·lada ==> 
instàncies ==> 
intuir ==> 
intuïció ==> 
islamistes ==> 
l'Enric ==> 
l'Iran ==> 
l'alè ==> 
l'amiga ==> 
l'assumpta ==> 
l'autovia ==> 
l'empenta ==> 
l'empresari ==> 
l'espasa ==> 
l'expresident ==> 
l'habitual ==> 
l'hagués ==> 
l'hereu ==> 
l'invent ==> 
l'italià ==> 
lamentablement ==> 
legislativa ==> 
lesió ==> 
llançat ==> 
llebre ==> 
llegums ==> 
lleialtat ==> 
longitud ==> 
magna ==> 
