sorprès ==> 
supervivència ==> 
surti ==> 
símbols ==> 
tast ==> 
tastar ==> 
tirada ==> 
tragèdia ==> 
treballadores ==> 
vestits ==> 
vila-real ==> 
visitat ==> 
vivències ==> 
voltants ==> 
votat ==> 
Alacant ==> 
Badalona ==> 
Galícia ==> 
Laia ==> 
Laporta ==> 
Màrius ==> 
Rodríguez ==> 
acabava ==> 
adient ==> 
afegint ==> 
agafem ==> 
anar-hi ==> 
arribava ==> 
autònoma ==> 
banderes ==> 
cantó ==> 
carbó ==> 
carregat ==> 
coincidir ==> 
concepció ==> 
consistori ==> 
convergència ==> 
creant ==> 
criticar ==> 
d'Aran ==> 
d'atenció ==> 
d'esquadra ==> 
d'ocupació ==> 
dediquen ==> 
deixarem ==> 
descarregar ==> 
difondre ==> 
disponible ==> 
donarà ==> 
editors ==> 
emocional ==> 
enquestes ==> 
espiritual ==> 
estada ==> 
financera ==> 
fonamentals ==> 
formada ==> 
gaudí ==> 
guiada ==> 
gustau ==> 
identificar ==> 
inicis ==> 
ironia ==> 
juguen ==> 
l'amistat ==> 
l'augment ==> 
l'eix ==> 
l'estany ==> 
l'excusa ==> 
l'oficina ==> 
lloguer ==> 
llunyà ==> 
localitat ==> 
maca ==> 
maduixes ==> 
malalties ==> 
mandra ==> 
menjador ==> 
metàfora ==> 
mitges ==> 
moll ==> 
non ==> 
organitzada ==> 
oriol ==> 
palla ==> 
pantalons ==> 
paral·lel ==> 
participen ==> 
passades ==> 
pastor ==> 
poseu ==> 
preferit ==> 
protagonisme ==> 
pujat ==> 
quantitats ==> 
recordant ==> 
retallada ==> 
retirada ==> 
s'hagués ==> 
sabent ==> 
