Londres ==> 
actuació ==> 
aportacions ==> 
apunts ==> 
assistents ==> 
cabells ==> 
cadascuna ==> 
capitalisme ==> 
castellana ==> 
cervesa ==> 
columna ==> 
conceptes ==> 
conflictes ==> 
corona ==> 
corresponent ==> 
d'activitats ==> 
d'ella ==> 
d'internet ==> 
definició ==> 
definir ==> 
despesa ==> 
dèficit ==> 
editat ==> 
electorals ==> 
equips ==> 
esdevenir ==> 
estaria ==> 
excepte ==> 
existeixen ==> 
federació ==> 
fronteres ==> 
fòrum ==> 
generar ==> 
gossos ==> 
guardiola ==> 
implica ==> 
instant ==> 
institucional ==> 
intentant ==> 
l'abast ==> 
l'accés ==> 
l'alumnat ==> 
l'amic ==> 
l'atur ==> 
llibreries ==> 
llop ==> 
musicals ==> 
palma ==> 
periodisme ==> 
personalitat ==> 
pilota ==> 
plenament ==> 
plural ==> 
porto ==> 
posts ==> 
pressupostos ==> 
programació ==> 
pujol ==> 
quedarà ==> 
racons ==> 
recomanable ==> 
reducció ==> 
referències ==> 
regalar ==> 
reportatge ==> 
similar ==> 
tecnologies ==> 
tendresa ==> 
teua ==> 
tinguem ==> 
treballat ==> 
trobarem ==> 
tècnics ==> 
verda ==> 
vessant ==> 
vivia ==> 
vivint ==> 
Felip ==> 
Vilanova ==> 
Xàtiva ==> 
adults ==> 
aliments ==> 
alternatives ==> 
anant ==> 
anomenada ==> 
aposta ==> 
blocaire ==> 
botigues ==> 
butxaca ==> 
cadira ==> 
catedral ==> 
catàleg ==> 
comportament ==> 
convivència ==> 
cooperació ==> 
cultures ==> 
d'allà ==> 
dansa ==> 
determinats ==> 
difícils ==> 
