ingènua ==> 
iniciar-se ==> 
inoblidables ==> 
intacta ==> 
intensiu ==> 
interactiu ==> 
interactiva ==> 
internacionalment ==> 
intervenen ==> 
intervé ==> 
intolerància ==> 
introduint ==> 
irrepetible ==> 
itinerant ==> 
jaciments ==> 
jovenet ==> 
joventuts ==> 
jurídiques ==> 
justificada ==> 
l'Ovidi ==> 
l'absis ==> 
l'admiració ==> 
l'agressió ==> 
l'anada ==> 
l'assoliment ==> 
l'autocar ==> 
l'avinentesa ==> 
l'avorriment ==> 
l'elit ==> 
l'encontre ==> 
l'escàndol ==> 
l'espanyola ==> 
l'esquema ==> 
l'eterna ==> 
l'eucaristia ==> 
l'eufòria ==> 
l'exigència ==> 
l'explosió ==> 
l'imatge ==> 
l'orientació ==> 
l'urbanisme ==> 
lactància ==> 
light ==> 
limitats ==> 
llambordes ==> 
llaminera ==> 
llatins ==> 
llegides ==> 
llegir-me ==> 
lleons ==> 
lluitem ==> 
lucratives ==> 
m'alegra ==> 
m'apunto ==> 
m'enamora ==> 
m'explicava ==> 
m'hauré ==> 
madurar ==> 
malentesos ==> 
mamífers ==> 
maniobres ==> 
manresans ==> 
marginació ==> 
marginals ==> 
mediàtiques ==> 
merder ==> 
merenga ==> 
mestratge ==> 
metros ==> 
minva ==> 
mirra ==> 
modelo ==> 
modernistes ==> 
monte ==> 
mosaics ==> 
muntant ==> 
muts ==> 
n'anava ==> 
nacionalitats ==> 
narrada ==> 
natilles ==> 
neboda ==> 
netegem ==> 
nevat ==> 
normalitzar ==> 
noucentista ==> 
néta ==> 
obligades ==> 
obscurs ==> 
ocults ==> 
ocupacional ==> 
ofensiu ==> 
ofrena ==> 
opino ==> 
out ==> 
pagats ==> 
pagava ==> 
paranoia ==> 
parra ==> 
partes ==> 
