sofà ==> 
sostenibilitat ==> 
subvencions ==> 
terrenys ==> 
terror ==> 
tornarem ==> 
torró ==> 
tranquil·litat ==> 
travessa ==> 
utilitzat ==> 
vainilla ==> 
valoració ==> 
vives ==> 
Artur ==> 
Berlín ==> 
Vilafranca ==> 
ajuden ==> 
alemanys ==> 
amagat ==> 
amanida ==> 
anomenar ==> 
anunciat ==> 
arribo ==> 
arròs ==> 
arxius ==> 
atacs ==> 
barranc ==> 
busquen ==> 
casals ==> 
categories ==> 
celebrarà ==> 
cliqueu ==> 
comprat ==> 
conferències ==> 
construït ==> 
contents ==> 
contribuir ==> 
contundent ==> 
correcta ==> 
cristiana ==> 
càncer ==> 
còmics ==> 
d'accés ==> 
d'actes ==> 
disposat ==> 
dretes ==> 
duu ==> 
déus ==> 
entrevistes ==> 
escoltat ==> 
esteve ==> 
estimada ==> 
explicant ==> 
expressions ==> 
factors ==> 
falten ==> 
feliços ==> 
fomentar ==> 
galeria ==> 
gemma ==> 
herbes ==> 
ideologia ==> 
incapaç ==> 
informatiu ==> 
innovació ==> 
l'apartat ==> 
l'argument ==> 
l'essència ==> 
l'exili ==> 
l'ésser ==> 
llegendes ==> 
llegia ==> 
llegim ==> 
medicina ==> 
mirador ==> 
motor ==> 
màgica ==> 
nacionalistes ==> 
oferta ==> 
parròquia ==> 
península ==> 
perdent ==> 
pintar ==> 
placa ==> 
portarà ==> 
potenciar ==> 
pronoms ==> 
propietats ==> 
proposat ==> 
públicament ==> 
referents ==> 
reposar ==> 
republicana ==> 
respectar ==> 
responsabilitats ==> 
ridícul ==> 
roger ==> 
ronda ==> 
saló ==> 
sentir-se ==> 
