molesta ==> 
monedes ==> 
monumental ==> 
mètodes ==> 
optat ==> 
ordinadors ==> 
orgànica ==> 
pacient ==> 
paguem ==> 
papallona ==> 
paris ==> 
parlamentària ==> 
perdeu ==> 
perdudes ==> 
pintat ==> 
pizza ==> 
plaers ==> 
plantejat ==> 
podries ==> 
poguessin ==> 
policies ==> 
polsim ==> 
preservar ==> 
prevista ==> 
programari ==> 
provoquen ==> 
publicades ==> 
pèrdues ==> 
racional ==> 
ratolí ==> 
realisme ==> 
recollit ==> 
regalat ==> 
rellevants ==> 
repeteix ==> 
revisar ==> 
riscos ==> 
romànic ==> 
russa ==> 
s'utilitza ==> 
sabíem ==> 
secs ==> 
sinceritat ==> 
substantius ==> 
sueca ==> 
surto ==> 
suïssa ==> 
tanquen ==> 
televisions ==> 
tractats ==> 
tranquil·lament ==> 
turística ==> 
urbans ==> 
vegetals ==> 
ventre ==> 
veritablement ==> 
vindran ==> 
vintena ==> 
èxits ==> 
Adrià ==> 
Calafell ==> 
Catarroja ==> 
Domingo ==> 
Güell ==> 
Jerusalem ==> 
Llull ==> 
Verdaguer ==> 
Viena ==> 
Xirinacs ==> 
Zamora ==> 
acceptat ==> 
acompanyen ==> 
actius ==> 
actriu ==> 
ampolles ==> 
assumpta ==> 
balada ==> 
barba ==> 
bateria ==> 
boires ==> 
bruixa ==> 
bàsquet ==> 
caldo ==> 
capsa ==> 
castellans ==> 
celebracions ==> 
cendra ==> 
cinquè ==> 
circumstància ==> 
cites ==> 
claror ==> 
clica ==> 
clicant ==> 
comparteixen ==> 
comparteixo ==> 
complements ==> 
compositor ==> 
compromès ==> 
confiar ==> 
consideracions ==> 
