dirà ==> 
discriminació ==> 
donaven ==> 
duen ==> 
eliminar ==> 
elèctrica ==> 
esportiva ==> 
fotre ==> 
fruites ==> 
gallina ==> 
gaudint ==> 
gaudit ==> 
gelatina ==> 
gestos ==> 
habitatges ==> 
haguera ==> 
històriques ==> 
ideals ==> 
idiomes ==> 
inclosa ==> 
inspiració ==> 
inspirat ==> 
instal·lació ==> 
instruccions ==> 
intents ==> 
l'agenda ==> 
l'anàlisi ==> 
l'aprovació ==> 
l'estona ==> 
l'exterior ==> 
llatina ==> 
llegir-lo ==> 
maleta ==> 
mapes ==> 
mediàtic ==> 
menjat ==> 
meses ==> 
mossèn ==> 
muro ==> 
màquines ==> 
nazis ==> 
normals ==> 
patata ==> 
pebrot ==> 
piano ==> 
prefereixo ==> 
presentarà ==> 
protegir ==> 
pròxima ==> 
quedin ==> 
reivindicar ==> 
repartir ==> 
reproducció ==> 
rovira ==> 
rutina ==> 
sexuals ==> 
socialment ==> 
suficients ==> 
tancats ==> 
tardes ==> 
temperatures ==> 
traduccions ==> 
traductor ==> 
traslladar ==> 
tretze ==> 
trobant ==> 
universitaris ==> 
utilitat ==> 
variant ==> 
vau ==> 
vianants ==> 
vigilant ==> 
volant ==> 
vulgueu ==> 
xiii ==> 
àmplia ==> 
àrees ==> 
índex ==> 
Miguel ==> 
acabi ==> 
acollir ==> 
agafant ==> 
aguantar ==> 
agustí ==> 
aniran ==> 
anteriorment ==> 
anuncis ==> 
anècdota ==> 
anònim ==> 
audiovisual ==> 
autònomes ==> 
barrera ==> 
batut ==> 
begudes ==> 
bicicletes ==> 
bromera ==> 
brou ==> 
buits ==> 
cabra ==> 
camisa ==> 
