situacions ==> 
torre ==> 
traducció ==> 
trobareu ==> 
vuit ==> 
XIX ==> 
Xavier ==> 
anteriors ==> 
caminar ==> 
comarques ==> 
d'alguna ==> 
destacar ==> 
frases ==> 
fruit ==> 
havíem ==> 
ingredients ==> 
jornades ==> 
l'atenció ==> 
l'institut ==> 
línies ==> 
m'agradaria ==> 
opció ==> 
passeig ==> 
personals ==> 
professional ==> 
puguin ==> 
reflexions ==> 
Mallorca ==> 
amiga ==> 
concret ==> 
d'unes ==> 
dintre ==> 
document ==> 
edicions ==> 
electrònic ==> 
entrevista ==> 
escolar ==> 
escoles ==> 
fetes ==> 
fusta ==> 
fuster ==> 
independentista ==> 
l'economia ==> 
l'edifici ==> 
mapa ==> 
necessitats ==> 
ocasions ==> 
patir ==> 
període ==> 
populars ==> 
possibilitats ==> 
professionals ==> 
programes ==> 
restaurant ==> 
règim ==> 
se'm ==> 
tirar ==> 
turisme ==> 
veient ==> 
vivim ==> 
volum ==> 
xarxes ==> 
ésser ==> 
Ferran ==> 
Vicent ==> 
afegim ==> 
anglès ==> 
batalla ==> 
ceba ==> 
celebració ==> 
conferència ==> 
convertit ==> 
corrent ==> 
d'aquella ==> 
desprès ==> S'ha desprès de tots els llasts. 
distància ==> 
documental ==> 
entrades ==> 
filosofia ==> 
formen ==> 
germà ==> 
illes ==> 
joventut ==> 
km ==> 
llibreria ==> 
muntanyes ==> 
novel·les ==> 
objectius ==> 
pacte ==> 
parets ==> 
pastís ==> 
podran ==> 
possibles ==> 
pràcticament ==> 
pròpies ==> 
qüestions ==> 
regal ==> 
salsa ==> 
surten ==> 
tècnica ==> 
