bicicleta ==> 
candidat ==> 
cantant ==> 
cantar ==> 
clàssics ==> 
càmera ==> 
d'ahir ==> 
d'elles ==> 
d'estudis ==> 
d'hora ==> 
d'informació ==> 
d'interès ==> 
deute ==> 
difusió ==> 
etapa ==> 
fresca ==> 
iniciar ==> 
intervenció ==> 
juvenil ==> 
l'antic ==> 
l'escenari ==> 
l'esperança ==> 
l'hivern ==> 
l'origen ==> 
mossos ==> 
màgia ==> 
narrativa ==> 
nucli ==> 
opcions ==> 
pinta ==> 
plans ==> 
plegats ==> 
prat ==> 
presents ==> 
sanitat ==> 
sensacions ==> 
socialista ==> 
terrassa ==> 
torres ==> 
victòria ==> 
xerrada ==> 
xina ==> 
àmbits ==> 
Llobregat ==> 
afegit ==> 
aprofitant ==> 
arran ==> 
braços ==> 
cadascun ==> 
cames ==> 
certs ==> 
ciutadà ==> 
complicat ==> 
complir ==> 
comptar ==> 
concerts ==> 
consells ==> 
corts ==> 
creixent ==> 
cursa ==> 
d'esquerres ==> 
d'oliva ==> 
darrerament ==> 
dedicada ==> 
demanat ==> 
dictadura ==> 
diputació ==> 
donava ==> 
esdeveniments ==> 
famós ==> 
freda ==> 
germana ==> 
grapat ==> 
hauran ==> 
horari ==> 
industrial ==> 
interpretació ==> 
jugadors ==> 
l'antiga ==> 
l'esforç ==> 
l'oportunitat ==> 
luxe ==> 
ministre ==> 
monestir ==> 
màquina ==> 
obertes ==> 
organitzacions ==> 
pebre ==> 
pensen ==> 
periodistes ==> 
permeten ==> 
places ==> 
preus ==> 
recuperació ==> 
ressenya ==> 
segueixen ==> 
tecnologia ==> 
temperatura ==> 
tornen ==> 
varem ==> 
