famoses ==> 
festivitat ==> 
fetge ==> 
figues ==> 
finalitzat ==> 
flux ==> 
formatges ==> 
frankfurt ==> 
freqüents ==> 
fundar ==> 
gravació ==> 
greix ==> 
grisa ==> 
groga ==> 
guardat ==> 
habitacions ==> 
hipocresia ==> 
homogènia ==> 
horitzons ==> 
humida ==> 
il·lustrar ==> 
impossibilitat ==> 
incapaços ==> 
inclusió ==> 
inexistent ==> 
insistència ==> 
investigacions ==> 
irregular ==> 
jaqueta ==> 
jutjats ==> 
l'Hospitalet ==> 
l'alcohol ==> 
l'entrenador ==> 
l'estrella ==> 
l'excés ==> 
l'indret ==> 
l'orient ==> 
l'ètica ==> 
lingüista ==> 
llestos ==> 
llibreters ==> 
lluiten ==> 
lírica ==> 
madura ==> 
mags ==> 
manuals ==> 
mides ==> 
milà ==> 
modesta ==> 
mogut ==> 
muller ==> 
multes ==> 
màrqueting ==> 
màster ==> 
mútua ==> 
n'era ==> 
nadó ==> 
nouvinguts ==> 
oblidada ==> 
observant ==> 
observem ==> 
orgullosos ==> 
paral·lelament ==> 
paratge ==> 
peatges ==> 
penjats ==> 
periòdic ==> 
permetin ==> 
pessebres ==> 
pintors ==> 
plantilles ==> 
podies ==> 
portàtil ==> 
preferida ==> 
previsions ==> 
proa ==> 
proclamar ==> 
proposició ==> 
pujava ==> 
puntuals ==> 
pèsols ==> 
reculls ==> 
regnes ==> 
renom ==> 
replà ==> 
reportatges ==> 
representava ==> 
ressaca ==> 
reunit ==> 
robatori ==> 
romaní ==> 
rotonda ==> 
sabrem ==> 
salada ==> 
seducció ==> 
senda ==> 
sentir-me ==> 
separats ==> 
sigueu ==> 
sociologia ==> 
