prestacions ==> 
privatització ==> 
procedència ==> 
productors ==> 
promocionar ==> 
protegit ==> 
provinents ==> 
puntual ==> 
pèls ==> 
quaderns ==> 
qualificar ==> 
quedaran ==> 
quotidianitat ==> 
radicalment ==> 
recreació ==> 
redueix ==> 
revetlla ==> 
rodar ==> 
roure ==> 
s'escriu ==> 
sabors ==> 
samarretes ==> 
satisfets ==> 
serveixi ==> 
setge ==> 
significar ==> 
sindicals ==> 
sofregit ==> 
suaument ==> 
sòlida ==> 
súper ==> 
tempestes ==> 
terrat ==> 
tesis ==> 
tieta ==> 
tolerància ==> 
trobaven ==> 
valents ==> 
vitalitat ==> 
xica ==> 
íntima ==> 
Anglada ==> 
Brussel·les ==> 
Diego ==> 
Geltrú ==> 
Maurici ==> 
Montblanc ==> 
Olot ==> 
Rosselló ==> 
Ràpita ==> 
Segarra ==> 
Vicente ==> 
Xile ==> 
abusos ==> 
acadèmica ==> 
acompanyant ==> 
acurada ==> 
acusat ==> 
admiració ==> 
adreçada ==> 
afectades ==> 
afegirem ==> 
afirmat ==> 
agraït ==> 
allau ==> 
alternatiu ==> 
anònims ==> 
apassionant ==> 
apostar ==> 
arribes ==> 
aspiracions ==> 
assessor ==> 
assumptes ==> 
atemptat ==> 
aturada ==> 
aturats ==> 
audiovisuals ==> 
autonomies ==> 
avorrit ==> 
beques ==> 
besos ==> 
bocins ==> 
bèsties ==> 
calcular ==> 
camió ==> 
cantava ==> 
castanyes ==> 
catòlics ==> 
causar ==> 
cavallers ==> 
cebes ==> 
cec ==> 
centrat ==> 
cicles ==> 
cobertes ==> 
coincideixen ==> 
complexes ==> 
compten ==> 
congelador ==> 
congressos ==> 
