màxima ==> 
nascut ==> 
oferir ==> 
pantalla ==> 
podreu ==> 
pressupost ==> 
presó ==> 
puig ==> 
punta ==> 
sectors ==> 
títols ==> 
verb ==> 
víctimes ==> 
zones ==> 
Pep ==> 
Pérez ==> 
ajuntaments ==> 
buscant ==> 
cartell ==> 
casal ==> 
clàssic ==> 
convocatòria ==> 
còmic ==> 
declaració ==> 
dignitat ==> 
experiències ==> 
fer-ne ==> 
inicial ==> 
l'estatut ==> 
l'estudi ==> 
llimona ==> 
mentrestant ==> 
noies ==> 
normes ==> 
paella ==> 
perspectiva ==> 
pintura ==> 
plats ==> 
poètica ==> 
promoció ==> 
pujada ==> 
quilòmetres ==> 
recollir ==> 
referèndum ==> 
repte ==> 
respostes ==> 
riera ==> 
s'acaba ==> 
significat ==> 
sindicats ==> 
sobte ==> 
socialistes ==> 
superar ==> 
territoris ==> 
transport ==> 
vells ==> 
Núria ==> 
artistes ==> 
boscos ==> 
capaços ==> 
cervell ==> 
clares ==> 
comunitats ==> 
concentració ==> 
curiositat ==> 
d'arribar ==> 
declaracions ==> 
deien ==> 
demostrar ==> 
dibuix ==> 
dibuixos ==> 
diversitat ==> 
econòmics ==> 
fracàs ==> 
hauríem ==> 
imprescindible ==> 
l'actualitat ==> 
l'editorial ==> 
l'oposició ==> 
marina ==> 
mercè ==> 
participants ==> 
parís ==> 
porque ==> 
portal ==> 
recomano ==> 
tindrem ==> 
tomàquet ==> 
tractar ==> 
usuaris ==> 
venda ==> 
venia ==> 
verdures ==> 
vidre ==> 
vídeos ==> 
xiquets ==> 
accedir ==> 
anirem ==> 
assistir ==> 
balears ==> 
