visites ==> 
Albert ==> 
Manresa ==> 
Mataró ==> 
actuals ==> 
aprofitar ==> 
conselleria ==> 
creixement ==> 
crònica ==> 
d'alguns ==> 
d'amor ==> 
d'escriure ==> 
departament ==> 
diccionari ==> 
disseny ==> 
documents ==> 
enviat ==> 
escrita ==> 
explicat ==> 
familiars ==> 
global ==> 
hui ==> 
l'ensenyament ==> 
l'etiqueta ==> 
l'illa ==> 
m'havia ==> 
mantega ==> 
marge ==> 
mida ==> 
moviments ==> 
plantes ==> 
podrem ==> 
preparar ==> 
reconeixement ==> 
responsables ==> 
selecció ==> 
tancat ==> 
teves ==> 
última ==> 
alemanya ==> 
calendari ==> 
característiques ==> 
competència ==> 
continguts ==> 
d'anys ==> 
d'oli ==> 
decisions ==> 
diada ==> 
diàleg ==> 
facin ==> 
haurem ==> 
inclou ==> 
l'entorn ==> 
l'estació ==> 
l'interior ==> 
l'última ==> 
nenes ==> 
nevera ==> 
novetats ==> 
oportunitat ==> 
pedres ==> 
personalment ==> 
peça ==> 
plana ==> 
postres ==> 
professors ==> 
propers ==> 
regidor ==> 
regne ==> 
restes ==> 
utilitzar ==> 
velocitat ==> 
vàrem ==> 
Castelló ==> 
Manel ==> 
Manuel ==> 
agradable ==> 
arribem ==> 
açò ==> 
comercial ==> 
comprovar ==> 
concretament ==> 
conscient ==> 
convertir ==> 
cotxes ==> 
cua ==> 
d'aquelles ==> 
d'entrada ==> 
d'història ==> 
darreres ==> 
escric ==> 
espectacular ==> 
film ==> 
física ==> 
jardí ==> 
l'edició ==> 
l'endemà ==> 
l'inici ==> 
m'agraden ==> 
medieval ==> 
