especialitat ==> 
específics ==> 
estaments ==> 
evidències ==> 
exigim ==> 
exigència ==> 
existeixi ==> 
exposats ==> 
favorits ==> 
fiable ==> 
figuren ==> 
florir ==> 
forner ==> 
fossa ==> 
fòssils ==> 
fúria ==> 
gabinet ==> 
gallega ==> 
gasos ==> 
gasten ==> 
gaudia ==> 
gavines ==> 
genèric ==> 
girat ==> 
glucosa ==> 
governació ==> 
gramatical ==> 
gratitud ==> 
guions ==> 
gènesi ==> 
gòtica ==> 
haver-me ==> 
impressionat ==> 
incrementat ==> 
informats ==> 
integren ==> 
internautes ==> 
interrogants ==> 
inundacions ==> 
investigant ==> 
inèrcia ==> 
irregulars ==> 
jordà ==> 
l'aldea ==> 
l'ametlla ==> 
l'argentina ==> 
l'autoestima ==> 
l'autèntica ==> 
l'enginy ==> 
l'equipament ==> 
l'escultura ==> 
l'espill ==> 
l'hagi ==> 
l'organisme ==> 
l'ullet ==> 
l'àpat ==> 
limiten ==> 
llargada ==> 
llegiré ==> 
llesca ==> 
maqueta ==> 
marinera ==> 
marqués ==> 
martell ==> 
marxen ==> 
masos ==> 
mediterranis ==> 
meravellosos ==> 
mereixem ==> 
mereixia ==> 
millorant ==> 
modifiquen ==> 
modèstia ==> 
monestirs ==> 
monitors ==> 
monopoli ==> 
morro ==> 
mullat ==> 
màfia ==> 
màximes ==> 
mútuament ==> 
necessiteu ==> 
oblidades ==> 
obliguen ==> 
obtindre ==> 
occitana ==> 
organitzant ==> 
originalment ==> 
padrina ==> 
paquets ==> 
paradisos ==> 
parpelles ==> 
pastorets ==> 
penjaré ==> 
pensades ==> 
pensin ==> 
perdis ==> 
pertanyents ==> 
petards ==> 
piràmide ==> 
