obtingut ==> 
organitzadors ==> 
passejada ==> 
pateixen ==> 
patiment ==> 
patró ==> 
petroli ==> 
pins ==> 
planificació ==> 
pors ==> 
posats ==> 
prats ==> 
preocupació ==> 
presentacions ==> 
radio ==> 
reagrupament ==> 
reben ==> 
recital ==> 
recomanació ==> 
regidora ==> 
reivindicació ==> 
religiós ==> 
repartiment ==> 
retirar ==> 
rus ==> 
sorpreses ==> 
sortirà ==> 
substituir ==> 
sumar ==> 
taxa ==> 
tonyina ==> 
travessar ==> 
túnel ==> 
utilitzant ==> 
vagin ==> 
veces ==> 
vinagre ==> 
vinyes ==> 
Benet ==> 
Raimon ==> 
acostumats ==> 
adequada ==> 
ambdues ==> 
anècdotes ==> 
atractiu ==> 
bola ==> 
brasil ==> 
bruixes ==> 
camino ==> 
catòlica ==> 
cohesió ==> 
col·locar ==> 
companyes ==> 
compartim ==> 
conca ==> 
concretes ==> 
conductor ==> 
considerable ==> 
consol ==> 
constatar ==> 
continent ==> 
corresponents ==> 
correus ==> 
creador ==> 
credibilitat ==> 
creuar ==> 
croquetes ==> 
culte ==> 
d'Alacant ==> 
d'Andorra ==> 
d'entitats ==> 
d'ésser ==> 
defineix ==> 
definitiu ==> 
deixi ==> 
demanava ==> 
directiva ==> 
discapacitat ==> 
diumenges ==> 
diària ==> 
dolços ==> 
durà ==> 
elevat ==> 
emissions ==> 
espectadors ==> 
esportiu ==> 
estellés ==> 
exigir ==> 
femenina ==> 
fidels ==> 
fils ==> 
fitxa ==> 
formant ==> 
fulls ==> 
futura ==> 
horaris ==> 
individuals ==> 
inicialment ==> 
instants ==> 
l'agència ==> 
