Daniel ==> 
Feliu ==> 
López ==> 
Mireia ==> 
Robert ==> 
Vicenç ==> 
acabarà ==> 
acords ==> 
ambdós ==> 
aportació ==> 
artística ==> 
atès ==> 
augmentar ==> 
baixos ==> 
balanç ==> 
blanques ==> 
brossa ==> 
capdavall ==> 
coalició ==> 
començant ==> 
complicitat ==> 
composició ==> 
conclusions ==> 
controlar ==> 
convertir-se ==> 
criatures ==> 
cristina ==> 
cròniques ==> 
curiosa ==> 
càrrega ==> 
d'estudiants ==> 
d'obres ==> 
delta ==> 
destacat ==> 
dimensió ==> 
dirigida ==> 
dirigir ==> 
docent ==> 
duia ==> 
editorials ==> 
estructures ==> 
facilitar ==> 
fama ==> 
fantàstica ==> 
figueres ==> 
grec ==> 
greus ==> 
grossa ==> 
humil ==> 
immigrants ==> 
intento ==> 
inversió ==> 
l'actuació ==> 
l'aplicació ==> 
l'arxiu ==> 
l'esport ==> 
l'independentisme ==> 
l'informe ==> 
l'oblit ==> 
llac ==> 
manual ==> 
memòries ==> 
menú ==> 
militars ==> 
mite ==> 
moneda ==> 
motlle ==> 
museus ==> 
múltiples ==> 
negocis ==> 
onze ==> 
oportunitats ==> 
oriental ==> 
panxa ==> 
parelles ==> 
percentatge ==> 
pesca ==> 
plantejar ==> 
podré ==> 
poemari ==> 
polèmica ==> 
presidència ==> 
provocat ==> 
reconegut ==> 
refranys ==> 
refredar ==> 
regals ==> 
relacionades ==> 
relativament ==> 
renovació ==> 
repressió ==> 
reunions ==> 
rock ==> 
rodes ==> 
rodona ==> 
romans ==> 
rostre ==> 
safata ==> 
samarreta ==> 
seguirem ==> 
