agulló ==> 
ancestral ==> 
anunciant ==> 
aparcat ==> 
aportant ==> 
aragonesa ==> 
aranesa ==> 
argumental ==> 
arquitectòniques ==> 
artesans ==> 
atraccions ==> 
aturades ==> 
autopistes ==> 
autòctones ==> 
avaluació ==> 
avingudes ==> 
baixades ==> 
banyera ==> 
batejar ==> 
batejat ==> 
batem ==> 
benedicció ==> 
bevent ==> 
bibliotecària ==> 
bloqueig ==> 
boníssims ==> 
bruna ==> 
burla ==> 
cabina ==> 
calents ==> 
canyes ==> 
capturar ==> 
caracteritzat ==> 
caves ==> 
clavat ==> 
cobla ==> 
collet ==> 
colomer ==> 
colze ==> 
comenten ==> 
compacta ==> 
concessions ==> 
concordança ==> 
concòrdia ==> 
coneguem ==> 
construïts ==> 
contenció ==> 
continguda ==> 
continuaré ==> 
contrasta ==> 
controlada ==> 
converteixi ==> 
convertí ==> 
convocades ==> 
convocats ==> 
corporatiu ==> 
corresponsal ==> 
creuant ==> 
criança ==> 
cristianes ==> 
curset ==> 
còctels ==> 
d'aplicació ==> 
d'edicions ==> 
d'eixe ==> 
d'enllaços ==> 
d'escacs ==> 
d'especial ==> 
d'immigrants ==> 
d'impostos ==> 
d'ingredients ==> 
d'ofici ==> 
decideixi ==> 
decisiva ==> 
dedicatòria ==> 
demostratius ==> 
descarrilament ==> 
despistat ==> 
desplaçar ==> 
destriar ==> 
dialecte ==> 
dient-li ==> 
dirigia ==> 
discapacitats ==> 
discs ==> 
disset ==> 
distribuir ==> 
doctorat ==> 
dominen ==> 
donades ==> 
donar-te ==> 
dotació ==> 
dracs ==> 
educats ==> 
efímer ==> 
elaborada ==> 
encontre ==> 
enregistrar ==> 
entusiasta ==> 
equivocada ==> 
