senyoreta ==> 
setmanal ==> 
sexualitat ==> 
singulars ==> 
solars ==> 
sospita ==> 
suaus ==> 
succeeix ==> 
suposava ==> 
surrealista ==> 
suspensió ==> 
tauleta ==> 
tavernes ==> 
tecnològic ==> 
terratrèmol ==> 
tertúlies ==> 
trec ==> 
trencada ==> 
triangle ==> 
tèbia ==> 
tèxtil ==> 
típiques ==> 
ungles ==> 
variació ==> 
variat ==> 
variats ==> 
veuran ==> 
vocals ==> 
volcà ==> 
voreres ==> 
zoom ==> 
Banyoles ==> 
Calders ==> 
Escòcia ==> 
Euskadi ==> 
Hollywood ==> 
Lola ==> 
Ovidi ==> 
Palamós ==> 
Segre ==> 
UGT ==> 
acadèmics ==> 
acostumo ==> 
acusacions ==> 
advertir ==> 
afirmen ==> 
agraïment ==> 
alzines ==> 
anomenem ==> 
bertran ==> 
boicot ==> 
boníssima ==> 
canviarà ==> 
capitals ==> 
caramel ==> 
carns ==> 
cartera ==> 
caçador ==> 
compromesa ==> 
comtal ==> 
comunistes ==> 
connexions ==> 
consolidar ==> 
contactar ==> 
contrades ==> 
contribuït ==> 
corbata ==> 
corpus ==> 
cuiners ==> 
càlid ==> 
d'ajudar ==> 
d'alemanya ==> 
d'alumnes ==> 
d'aprofitar ==> 
d'espais ==> 
d'esquí ==> 
d'inspiració ==> 
d'ulls ==> 
d'àmbit ==> 
demagògia ==> 
descendents ==> 
desenllaç ==> 
detectiu ==> 
disparar ==> 
diàries ==> 
domicili ==> 
dormint ==> 
dèria ==> 
electrònics ==> 
eliminat ==> 
emblemàtics ==> 
endut ==> 
enganxada ==> 
envoltada ==> 
eròtica ==> 
escassos ==> 
escreix ==> 
estrangera ==> 
estàndard ==> 
eulàlia ==> 
