logística ==> 
m'atreveixo ==> 
macarrons ==> 
malla ==> 
maltractament ==> 
mantell ==> 
mantinc ==> 
mantingui ==> 
manuscrits ==> 
marginal ==> 
marxava ==> 
matant ==> 
matat ==> 
matrimonis ==> 
mediambientals ==> 
memorables ==> 
menorquins ==> 
meravelloses ==> 
miris ==> 
moniato ==> 
morter ==> 
mosquits ==> 
motivar ==> 
motxilles ==> 
muntanyans ==> 
mànigues ==> 
nadalenc ==> 
navegants ==> 
necessitaven ==> 
nefasta ==> 
normatiu ==> 
obreres ==> 
obrirà ==> 
oferien ==> 
olímpica ==> 
orientada ==> 
pacifistes ==> 
pagues ==> 
paleta ==> 
paradetes ==> 
paradoxes ==> 
participarà ==> 
passarel·la ==> 
patent ==> 
patufet ==> 
percepcions ==> 
perelló ==> 
periple ==> 
permetran ==> 
perseguit ==> 
pessimisme ==> 
pesto ==> 
picades ==> 
pintant ==> 
pintats ==> 
poder-se ==> 
polpa ==> 
porqueria ==> 
portés ==> 
posa't ==> 
posar-les ==> 
possessions ==> 
potable ==> 
precipitació ==> 
precisar ==> 
predicat ==> 
pregar ==> 
premisses ==> 
presentaven ==> 
presumir ==> 
professores ==> 
proliferació ==> 
proporcionat ==> 
proposada ==> 
préstecs ==> 
psicòleg ==> 
publico ==> 
quartos ==> 
queien ==> 
raonables ==> 
recollia ==> 
recomanables ==> 
recomanada ==> 
reflexa ==> 
refredat ==> 
reixa ==> 
relativitat ==> 
respectable ==> 
ressaltar ==> 
restants ==> 
revisat ==> 
rodalia ==> 
romàntics ==> 
s'enfronta ==> 
s'expliquen ==> 
s'haja ==> 
s'és ==> 
sallent ==> 
salpebrem ==> 
sarcasme ==> 
