continuarem ==> 
continuat ==> 
convido ==> 
cremat ==> 
curiositats ==> 
currículum ==> 
càmeres ==> 
cúpula ==> 
d'Israel ==> 
d'agafar ==> 
d'articles ==> 
d'autonomia ==> 
d'escola ==> 
d'intentar ==> 
decideixen ==> 
dedicades ==> 
deixar-ho ==> 
deliciosa ==> 
diferencia ==> 
dipòsit ==> 
direu ==> 
disposem ==> 
disposen ==> 
diàlegs ==> 
donada ==> 
dosi ==> 
dosis ==> 
droga ==> 
efectiu ==> 
eficient ==> 
electrònica ==> 
emocionant ==> 
empenta ==> 
encertada ==> 
energies ==> 
enganxat ==> 
entranyable ==> 
enveja ==> 
envolten ==> 
especialistes ==> 
específic ==> 
esportives ==> 
essencials ==> 
estarem ==> 
excessivament ==> 
experimentar ==> 
fer-te ==> 
fogons ==> 
fundador ==> 
generen ==> 
gespa ==> 
gramàtica ==> 
grega ==> 
gòtic ==> 
horts ==> 
ideològica ==> 
immersió ==> 
impedeix ==> 
impossibles ==> 
impressions ==> 
incorporat ==> 
increment ==> 
indiquen ==> 
industrials ==> 
institucionals ==> 
interiors ==> 
intimitat ==> 
investigar ==> 
itineraris ==> 
jaciment ==> 
japonesos ==> 
jurídica ==> 
l'agulla ==> 
l'ajut ==> 
l'anomenat ==> 
l'avió ==> 
l'error ==> 
l'explicació ==> 
l'habitatge ==> 
l'himne ==> 
l'horari ==> 
l'horta ==> 
l'idioma ==> 
l'intent ==> 
l'Àfrica ==> 
llauna ==> 
llenya ==> 
llençols ==> 
llest ==> 
llom ==> 
m'està ==> 
magatzem ==> 
massiva ==> 
mateu ==> 
metropolitana ==> 
mobles ==> 
modalitat ==> 
mortals ==> 
móra ==> 
negociacions ==> 
