israeliana ==> 
jugadores ==> 
justificat ==> 
justifiquen ==> 
l'acompanya ==> 
l'encant ==> 
l'enviament ==> 
l'espluga ==> 
l'estret ==> 
l'estudiant ==> 
l'excel·lent ==> 
l'exclusió ==> 
l'igual ==> 
l'oratge ==> 
l'ultim ==> 
lineal ==> 
llegir-te ==> 
llicenciatura ==> 
lluent ==> 
lúdiques ==> 
maldecaps ==> 
marinada ==> 
marroquí ==> 
matança ==> 
matolls ==> 
mediàtics ==> 
mercaders ==> 
mercuri ==> 
minsa ==> 
minúscules ==> 
molles ==> 
molèstia ==> 
morros ==> 
munten ==> 
n'adono ==> 
nacionalismes ==> 
naturalista ==> 
neguits ==> 
neoliberals ==> 
nerviosos ==> 
nombrosa ==> 
pactat ==> 
paguin ==> 
panets ==> 
parcel·la ==> 
participacions ==> 
parèntesis ==> 
pego ==> 
penya-segats ==> 
perdedors ==> 
permetien ==> 
petxines ==> 
pioners ==> 
pipes ==> 
porrera ==> 
portuguesa ==> 
potestat ==> 
precària ==> 
preparo ==> 
presumptament ==> 
primaveres ==> 
primordial ==> 
procuro ==> 
prohibicions ==> 
propiciat ==> 
provant ==> 
punxar ==> 
punyetes ==> 
raja ==> 
rancúnia ==> 
recapte ==> 
reclamant ==> 
recordar-ho ==> 
reiteradament ==> 
remull ==> 
repetia ==> 
resulti ==> 
revolucionaris ==> 
robatoris ==> 
roges ==> 
romandrà ==> 
romàniques ==> 
s'agafa ==> 
s'agraeix ==> 
s'allarga ==> 
s'oblida ==> 
safrà ==> 
sardina ==> 
segueixin ==> 
seleccionats ==> 
semblaria ==> 
seminaris ==> 
semàfors ==> 
serres ==> 
sine ==> 
sogre ==> 
solc ==> 
subjectiva ==> 
submergida ==> 
successos ==> 
