vestuari ==> 
veure's ==> 
victòries ==> 
vinculades ==> 
violí ==> 
xerrant ==> 
àmpliament ==> 
òptica ==> 
Cèlia ==> 
Irene ==> 
Laietana ==> 
Palafrugell ==> 
Pierre ==> 
Praga ==> 
Queralt ==> 
Raül ==> 
Subirats ==> 
Vielha ==> 
Viladecans ==> 
absurdes ==> 
accepten ==> 
aconsegueixo ==> 
acostar-se ==> 
actualitzar ==> 
adoptat ==> 
aeri ==> 
afegiria ==> 
agafen ==> 
agències ==> 
alternatius ==> 
apassionat ==> 
aplec ==> 
apòstols ==> 
aromes ==> 
aromàtiques ==> 
arrelat ==> 
arribaran ==> 
assegurada ==> 
augmentant ==> 
avaluar ==> 
baixava ==> 
barana ==> 
barcelonès ==> 
boletes ==> 
bombons ==> 
boom ==> 
boques ==> 
bruts ==> 
buidar ==> 
busqueu ==> 
butaca ==> 
cagar ==> 
calçat ==> 
calçots ==> 
caminat ==> 
caminava ==> 
captura ==> 
característics ==> 
cardenal ==> 
casolana ==> 
casolà ==> 
causant ==> 
cerquen ==> 
circumscripció ==> 
clatell ==> 
clicar ==> 
coincidit ==> 
coincidències ==> 
colonització ==> 
combinat ==> 
començaran ==> 
competent ==> 
comprem ==> 
comprometre ==> 
comunisme ==> 
conciutadans ==> 
confitada ==> 
conforma ==> 
conjugació ==> 
conservadora ==> 
contemplant ==> 
conviuen ==> 
corró ==> 
cosina ==> 
cuixes ==> 
càtedra ==> 
d'anada ==> 
d'arrel ==> 
d'escoles ==> 
d'escollir ==> 
d'estats ==> 
d'indicatiu ==> 
d'infantil ==> 
d'influència ==> 
d'ingressos ==> 
d'iniciativa ==> 
d'intel·ligència ==> 
daurats ==> 
delicadesa ==> 
deliciosos ==> 
