camats ==> 
campanars ==> 
cantons ==> 
capgirar ==> 
carpetes ==> 
casella ==> 
casetes ==> 
casolanes ==> 
casolans ==> 
castanya ==> 
cella ==> 
celta ==> 
centralista ==> 
cessament ==> 
coliflor ==> 
colorant ==> 
comentem ==> 
comentes ==> 
compatibles ==> 
complerta ==> 
complint ==> 
concertats ==> 
condiciones ==> 
confiat ==> 
confús ==> 
conrear ==> 
conscientment ==> 
conservatori ==> 
conserves ==> 
constatat ==> 
constituïda ==> 
contribueixen ==> 
contribuents ==> 
controvèrsia ==> 
convertir-la ==> 
convindria ==> 
coordinat ==> 
cordó ==> 
costumari ==> 
creades ==> 
creguis ==> 
cremats ==> 
cultes ==> 
cursiva ==> 
càlids ==> 
càntics ==> 
d'abast ==> 
d'adolescents ==> 
d'agradar ==> 
d'alimentació ==> 
d'ambdós ==> 
d'eixir ==> 
d'eixos ==> 
d'emoció ==> 
d'ensenyar ==> 
d'esdeveniments ==> 
d'espectacles ==> 
d'estes ==> 
d'explotació ==> 
d'herba ==> 
d'identificar ==> 
d'il·lusions ==> 
d'incorporar ==> 
d'informàtica ==> 
d'interpretar ==> 
d'ocupar ==> 
d'opinions ==> 
d'Àsia ==> 
decent ==> 
decorats ==> 
deficient ==> 
defunció ==> 
deixessin ==> 
delegada ==> 
demanaria ==> 
desapareixent ==> 
descomunal ==> 
descriuen ==> 
desembocadura ==> 
deserta ==> 
desmesurat ==> 
desocupació ==> 
desplaçat ==> 
desprenen ==> 
despropòsits ==> 
destacant ==> 
destresa ==> 
determinen ==> 
dialectal ==> 
dibuixants ==> 
dictadors ==> 
diferenciat ==> 
diferencien ==> 
dinamisme ==> 
dinamització ==> 
dinars ==> 
dinosaures ==> 
diputacions ==> 
directori ==> 
dispersió ==> 
