conreu ==> 
conservadors ==> 
conservat ==> 
consistent ==> 
construeix ==> 
contenidors ==> 
contundència ==> 
convergent ==> 
corredors ==> 
corria ==> 
cuidar ==> 
cuinera ==> 
càlcul ==> 
d'Antoni ==> 
d'Osona ==> 
d'Urgell ==> 
d'acceptar ==> 
d'actualitat ==> 
d'elements ==> 
d'esports ==> 
d'històries ==> 
d'orella ==> 
d'unió ==> 
d'utilitzar ==> 
debilitat ==> 
decidida ==> 
deixaven ==> 
delicada ==> 
delícia ==> 
diguem-ne ==> 
discussions ==> 
dissabtes ==> 
educatives ==> 
emprar ==> 
emprendre ==> 
empresarials ==> 
encetar ==> 
enganxar ==> 
escalada ==> 
esmentar ==> 
especialitzada ==> 
especialitzat ==> 
exteriors ==> 
facultats ==> 
fades ==> 
fallida ==> 
farcits ==> 
farmàcia ==> 
façanes ==> 
finalitats ==> 
finances ==> 
formulari ==> 
foscos ==> 
frustració ==> 
fórmules ==> 
gaudiu ==> 
gerent ==> 
gravar ==> 
gravats ==> 
grip ==> 
guix ==> 
havies ==> 
hotels ==> 
identificat ==> 
implantació ==> 
implicats ==> 
informàtica ==> 
inicials ==> 
injusta ==> 
inquietant ==> 
intentava ==> 
intercanvi ==> 
interessades ==> 
intervenir ==> 
invisibles ==> 
l'adolescència ==> 
l'alimentació ==> 
l'animal ==> 
l'aportació ==> 
l'assaig ==> 
l'assassinat ==> 
l'eixample ==> 
l'estómac ==> 
l'excursió ==> 
l'incendi ==> 
l'oriol ==> 
litres ==> 
llunyans ==> 
localitzar ==> 
làmines ==> 
lèxic ==> 
m'adono ==> 
magnífiques ==> 
mallorquins ==> 
mallorquí ==> 
malson ==> 
manlleu ==> 
mengen ==> 
menjant ==> 
mercaderies ==> 
