l'orgasme ==> 
l'àliga ==> 
laica ==> 
liquidació ==> 
llançament ==> 
lleugeres ==> 
lleugeresa ==> 
llima ==> 
llustre ==> 
locució ==> 
líbia ==> 
líquids ==> 
m'acut ==> 
m'estava ==> 
madrilenys ==> 
maquillatge ==> 
marcador ==> 
marcant ==> 
marisc ==> 
massatge ==> 
matemàtica ==> 
medis ==> 
melangia ==> 
mercès ==> 
minoritari ==> 
moralment ==> 
moscada ==> 
mostassa ==> 
motivacions ==> 
motivo ==> 
multiplicar ==> 
màscares ==> 
màsters ==> 
nadons ==> 
narradors ==> 
nevades ==> 
nocturnes ==> 
notari ==> 
oblidant ==> 
obviar ==> 
oposats ==> 
optimistes ==> 
orfe ==> 
padrí ==> 
pallasso ==> 
parlés ==> 
parmesà ==> 
parròquies ==> 
partidista ==> 
passis ==> 
patronals ==> 
paviment ==> 
pengen ==> 
perfums ==> 
permanència ==> 
pesen ==> 
peó ==> 
pisa ==> 
plantada ==> 
plantejar-se ==> 
poder-ho ==> 
poguéssim ==> 
porteria ==> 
posà ==> 
predisposició ==> 
preguntar-se ==> 
premio ==> 
preocupada ==> 
preparava ==> 
preveia ==> 
primitiu ==> 
primitiva ==> 
progressar ==> 
promogut ==> 
propiciar ==> 
proteïnes ==> 
préssecs ==> 
punxa ==> 
putes ==> 
quadrada ==> 
racistes ==> 
raquetes ==> 
rebels ==> 
rebentar ==> 
rebombori ==> 
recollides ==> 
recordatori ==> 
reduint ==> 
reflectit ==> 
rendibilitat ==> 
rendible ==> 
requereixen ==> 
respectat ==> 
ressentiment ==> 
rierol ==> 
rutines ==> 
rètols ==> 
s'emporta ==> 
s'estimen ==> 
s'haguessin ==> 
