delegats ==> 
demanar-li ==> 
densa ==> 
descrit ==> 
desfà ==> 
desgavell ==> 
destinar ==> 
determinant ==> 
diríem ==> 
disciplines ==> 
disfressa ==> 
disputa ==> 
dissimular ==> 
doblatge ==> 
domèstic ==> 
donació ==> 
donant-li ==> 
donaré ==> 
dos-cents ==> 
dubteu ==> 
embargo ==> 
emotiu ==> 
encantar ==> 
envoltats ==> 
equivalents ==> 
escapada ==> 
esclata ==> 
esclatar ==> 
escollida ==> 
escultures ==> 
esdevingui ==> 
específiques ==> 
espàrrecs ==> 
estrets ==> 
estricte ==> 
evitant ==> 
excessiu ==> 
excessos ==> 
explorar ==> 
explícitament ==> 
expressen ==> 
expulsada ==> 
externes ==> 
fabricació ==> 
fantasies ==> 
fascinació ==> 
feixuc ==> 
felicitacions ==> 
fer-vos ==> 
fixeu-vos ==> 
flaire ==> 
fogueres ==> 
foradada ==> 
forasters ==> 
formalment ==> 
formaven ==> 
gais ==> 
galeta ==> 
gestions ==> 
glòries ==> 
gorg ==> 
gresca ==> 
guants ==> 
guiades ==> 
henry ==> 
il·legals ==> 
implacable ==> 
imprès ==> 
incomprensible ==> 
intensos ==> 
invents ==> 
jersei ==> 
l'actriu ==> 
l'adaptació ==> 
l'alumne ==> 
l'asfalt ==> 
l'eina ==> 
l'escut ==> 
l'espanyolisme ==> 
l'espoli ==> 
l'estada ==> 
l'estelada ==> 
l'eternitat ==> 
l'extensió ==> 
l'herència ==> 
l'índex ==> 
liderar ==> 
limitació ==> 
links ==> 
llamps ==> 
llevar-se ==> 
m'alegro ==> 
m'arriba ==> 
macro ==> 
mandonguilles ==> 
marquès ==> 
mató ==> 
mediambiental ==> 
medicaments ==> 
mediocritat ==> 
