matís ==> 
maulets ==> 
mitjons ==> 
mixta ==> 
monogràfic ==> 
movent ==> 
musulmana ==> 
nascuts ==> 
neoliberal ==> 
obstacles ==> 
oscar ==> 
pagaments ==> 
panses ==> 
passaré ==> 
patrimonial ==> 
penombra ==> 
periòdicament ==> 
pervers ==> 
pizzes ==> 
plecs ==> 
ponències ==> 
porno ==> 
portaveus ==> 
posar-ho ==> 
pregó ==> 
preparen ==> 
presidida ==> 
presidir ==> 
primes ==> 
prioritzar ==> 
procurant ==> 
profeta ==> 
provocació ==> 
pràctics ==> 
punyent ==> 
quedà ==> 
rebaixar ==> 
recança ==> 
recerques ==> 
reclamat ==> 
recollits ==> 
recorrent ==> 
referim ==> 
reials ==> 
renovada ==> 
repetidament ==> 
retrobament ==> 
revoltes ==> 
revolucionària ==> 
rodatge ==> 
rojos ==> 
romania ==> 
romeu ==> 
rondalla ==> 
rosada ==> 
roures ==> 
sagnant ==> 
salutació ==> 
sanitaris ==> 
sapigueu ==> 
seleccions ==> 
serioses ==> 
silenciós ==> 
sistemàticament ==> 
suavitat ==> 
subministrament ==> 
substancial ==> 
substàncies ==> 
síria ==> 
sòlids ==> 
talleu ==> 
tapem ==> 
teatres ==> 
telefònica ==> 
terrasses ==> 
topònim ==> 
tortosí ==> 
tradueix ==> 
trinca ==> 
tropical ==> 
tímid ==> 
túnels ==> 
vergonyós ==> 
veure'n ==> 
vigents ==> 
vàlida ==> 
xiques ==> 
Balcans ==> 
Bolívia ==> 
Calella ==> 
Casanova ==> 
Castillo ==> 
Centelles ==> 
Clàudia ==> 
Compostel·la ==> 
DIEC ==> 
Dénia ==> 
Einstein ==> 
Gironès ==> 
Llopis ==> 
