assegurat ==> 
aturat ==> 
autonòmic ==> 
autonòmiques ==> 
baixat ==> 
barregem ==> 
bibliografia ==> 
bomba ==> 
bosses ==> 
brillants ==> 
britànic ==> 
buscat ==> 
cadenes ==> 
caminada ==> 
castellers ==> 
celebren ==> 
cercles ==> 
certesa ==> 
ciutadanes ==> 
collita ==> 
completar ==> 
comunicacions ==> 
comunista ==> 
concrets ==> 
conjunts ==> 
construint ==> 
construïda ==> 
coordinació ==> 
costats ==> 
cèntims ==> 
d'alçada ==> 
d'autors ==> 
d'esperança ==> 
d'inici ==> 
d'obra ==> 
decreixement ==> 
defensen ==> 
deixin ==> 
desenvolupat ==> 
destinació ==> 
destinats ==> 
elaborar ==> 
emoció ==> 
encarregat ==> 
ensenyat ==> 
episodi ==> 
equilibri ==> 
escriptora ==> 
estrenar ==> 
excursions ==> 
existia ==> 
expressament ==> 
falles ==> 
fenòmens ==> 
ferides ==> 
filologia ==> 
finca ==> 
fonaments ==> 
funcionen ==> 
gambes ==> 
germanes ==> 
globus ==> 
gravetat ==> 
guanyen ==> 
herois ==> 
imagino ==> 
independentment ==> 
indignats ==> 
informativa ==> 
innocència ==> 
intervencions ==> 
interí ==> 
italians ==> 
l'Albert ==> 
l'alba ==> 
l'aprenentatge ==> 
l'escriptora ==> 
l'establiment ==> 
l'estranger ==> 
l'oració ==> 
l'àvia ==> 
laboratori ==> 
llegat ==> 
llops ==> 
m'estic ==> 
m'interessa ==> 
mancances ==> 
marxat ==> 
mínims ==> 
navegació ==> 
negociar ==> 
nàixer ==> 
observacions ==> 
oficialment ==> 
olives ==> 
parcs ==> 
pensions ==> 
perspectives ==> 
pinya ==> 
pinyons ==> 
