manifestar-se ==> 
mantenia ==> 
marià ==> 
masculins ==> 
mensuals ==> 
mercantil ==> 
molla ==> 
molèsties ==> 
monòleg ==> 
musulmà ==> 
màrtir ==> 
màrtirs ==> 
neutre ==> 
noblesa ==> 
nombrós ==> 
notat ==> 
obria ==> 
ocórrer ==> 
olímpics ==> 
oposicions ==> 
ordenança ==> 
pair ==> 
parcials ==> 
passiva ==> 
pastors ==> 
pensador ==> 
periodística ==> 
pijama ==> 
planer ==> 
plors ==> 
policíaca ==> 
popularment ==> 
practicant ==> 
prehistòria ==> 
presidit ==> 
primo ==> 
privilegiats ==> 
projecta ==> 
projectar ==> 
propietària ==> 
protegida ==> 
protegits ==> 
prudent ==> 
psicològica ==> 
puix ==> 
racionalitat ==> 
rajoles ==> 
rajolí ==> 
ratlladura ==> 
rebem ==> 
rebran ==> 
rebudes ==> 
recaptació ==> 
reciclar ==> 
recolzat ==> 
recordi ==> 
rectangular ==> 
referèndums ==> 
reivindicativa ==> 
repartits ==> 
resseguir ==> 
resumeix ==> 
retallat ==> 
rivals ==> 
romanes ==> 
romanticisme ==> 
rosari ==> 
rànquing ==> 
ràpids ==> 
rèplica ==> 
salades ==> 
saludables ==> 
secretariat ==> 
seleccionar ==> 
senderisme ==> 
sensualitat ==> 
sentida ==> 
sentir-nos ==> 
setena ==> 
setè ==> 
simultàniament ==> 
sintonia ==> 
sobrassada ==> 
solitària ==> 
solstici ==> 
solucionat ==> 
solvència ==> 
suggerir ==> 
superen ==> 
suposaria ==> 
surrealistes ==> 
síl·laba ==> 
tardà ==> 
teixits ==> 
tercers ==> 
terminal ==> 
terminologia ==> 
thriller ==> 
timó ==> 
tingueren ==> 
