donar-li ==> 
envers ==> 
estiguin ==> 
estratègia ==> 
estrella ==> 
fer-la ==> 
fer-nos ==> 
franquisme ==> 
franquista ==> 
frontera ==> 
fruits ==> 
fugir ==> 
fóra ==> 
històrics ==> 
intel·ligent ==> 
intensa ==> 
investigació ==> 
japó ==> 
l'estructura ==> 
l'evolució ==> 
marcat ==> 
mediterrània ==> 
mercats ==> 
moreno ==> 
narració ==> 
neteja ==> 
nuclear ==> 
orígens ==> 
paradís ==> 
passes ==> 
permès ==> 
pernil ==> 
pesar ==> 
pou ==> 
projecció ==> 
radical ==> 
rebuig ==> 
reptes ==> 
resistència ==> 
restauració ==> 
sales ==> 
seguidors ==> 
serien ==> 
serveixen ==> 
sistemes ==> 
socis ==> 
soldats ==> 
suma ==> 
suposat ==> 
tindran ==> 
tindria ==> 
trista ==> 
verds ==> 
víctor ==> 
xifra ==> 
éssers ==> 
Gandia ==> 
Isabel ==> 
Navarro ==> 
Penedès ==> 
acabem ==> 
acompanyar ==> 
afectats ==> 
afirmar ==> 
agents ==> 
ampli ==> 
aproximadament ==> 
assegurar ==> 
autèntic ==> 
aventura ==> 
basc ==> 
bella ==> 
blocaires ==> 
candidatura ==> 
capella ==> 
col·laborar ==> 
començava ==> 
comercials ==> 
compartit ==> 
conservació ==> 
contemplar ==> 
corrents ==> 
d'entre ==> 
dates ==> 
denunciar ==> 
descripció ==> 
distribució ==> 
doctor ==> 
escenes ==> 
escrivint ==> 
esmorzar ==> 
especials ==> 
expressar ==> 
facilitat ==> 
famosa ==> 
ferrer ==> 
flix ==> 
gris ==> 
guió ==> 
habituals ==> 
