marató ==> 
masia ==> 
mediterrani ==> 
nomes ==> 
normalitat ==> 
novament ==> 
pintor ==> 
pisos ==> 
plàstic ==> 
políticament ==> 
portem ==> 
posada ==> 
posar-se ==> 
propaganda ==> 
quotidiana ==> 
rambla ==> 
recollida ==> 
recomanacions ==> 
ressò ==> 
restaurants ==> 
roja ==> 
rutes ==> 
s'estan ==> 
sobreviure ==> 
solitud ==> 
subjecte ==> 
tocava ==> 
transmetre ==> 
tristesa ==> 
trobades ==> 
varietat ==> 
versions ==> 
visitants ==> 
volar ==> 
vulguin ==> 
Andorra ==> 
Antonio ==> 
Maragall ==> 
aniré ==> 
autèntica ==> 
basada ==> 
batxillerat ==> 
bernat ==> 
caixes ==> 
candidats ==> 
cartells ==> 
clima ==> 
comentat ==> 
comunicat ==> 
conscients ==> 
constància ==> 
continuïtat ==> 
creia ==> 
cuinar ==> 
d'amics ==> 
debats ==> 
denúncia ==> 
dirigents ==> 
disposa ==> 
divertida ==> 
educatius ==> 
empresarial ==> 
escollit ==> 
esport ==> 
exclusivament ==> 
experts ==> 
foment ==> 
groc ==> 
gustos ==> 
il·lustracions ==> 
infantesa ==> 
infantils ==> 
instal·lacions ==> 
l'aeroport ==> 
l'arbre ==> 
l'ermita ==> 
mecanismes ==> 
mestra ==> 
necessaris ==> 
oberts ==> 
pilar ==> 
preciós ==> 
prestigi ==> 
propietaris ==> 
relleu ==> 
resultar ==> 
retrat ==> 
romana ==> 
senyals ==> 
solar ==> 
soler ==> 
solitari ==> 
sortia ==> 
tornant ==> 
trajecte ==> 
transformació ==> 
tripartit ==> 
urbana ==> 
vinent ==> 
últimament ==> 
