ponts ==> 
presentava ==> 
presento ==> 
prioritat ==> 
proposem ==> 
psicologia ==> 
puguen ==> 
química ==> 
realista ==> 
rellevant ==> 
remenant ==> 
remenar ==> 
resistir ==> 
ribes ==> 
rodó ==> 
s'usa ==> 
sana ==> 
senzillesa ==> 
servirà ==> 
siguis ==> 
sindical ==> 
sobra ==> 
soles ==> 
successió ==> 
superiors ==> 
síndrome ==> 
tapes ==> 
taronges ==> 
temptació ==> 
tendra ==> 
tomàs ==> 
treballem ==> 
troballa ==> 
urnes ==> 
utilitzen ==> 
vapor ==> 
variants ==> 
varietats ==> 
vegetal ==> 
vermelles ==> 
viatger ==> 
vint-i-cinc ==> 
vivien ==> 
volíem ==> 
Gaza ==> 
Ignasi ==> 
Miró ==> 
Pàmies ==> 
Saragossa ==> 
acabes ==> 
accent ==> 
acudit ==> 
amistats ==> 
aquestos ==> 
argentina ==> 
assassinat ==> 
barata ==> 
berenar ==> 
bonics ==> 
butxaques ==> 
calgui ==> 
caracteritza ==> 
cassó ==> 
cerimònia ==> 
classificació ==> 
coloma ==> 
concessió ==> 
condemnat ==> 
conserven ==> 
convençuts ==> 
conviure ==> 
cristià ==> 
d'Alcoi ==> 
d'Amèrica ==> 
d'actuació ==> 
d'animals ==> 
dama ==> 
decadència ==> 
decorar ==> 
depenent ==> 
descens ==> 
desfer ==> 
dibuixar ==> 
diccionaris ==> 
dutxa ==> 
econòmicament ==> 
enormes ==> 
esbrinar ==> 
escriuen ==> 
esglésies ==> 
estatals ==> 
estels ==> 
estirar ==> 
estudiat ==> 
etapes ==> 
fart ==> 
feixisme ==> 
festiu ==> 
filòsof ==> 
fires ==> 
