espina ==> 
estables ==> 
estar-hi ==> 
estaves ==> 
estel·lar ==> 
estimular ==> 
eternes ==> 
eterns ==> 
exhumat ==> 
exiliats ==> 
experta ==> 
exposada ==> 
exquisida ==> 
extres ==> 
facilitats ==> 
faltaven ==> 
fascinat ==> 
favors ==> 
femelles ==> 
feministes ==> 
filet ==> 
fixem ==> 
fugen ==> 
fundadors ==> 
féssim ==> 
gallecs ==> 
gastronòmiques ==> 
gelosia ==> 
gesta ==> 
ginebra ==> 
gironina ==> 
graella ==> 
grills ==> 
gàbia ==> 
honors ==> 
humides ==> 
identificats ==> 
il·luminar ==> 
imagineu-vos ==> 
inacceptable ==> 
incòmoda ==> 
indirectament ==> 
informant ==> 
innecessari ==> 
insultar ==> 
intentarà ==> 
interminable ==> 
interpretant ==> 
invenció ==> 
inèdites ==> 
japoneses ==> 
jungla ==> 
kilòmetres ==> 
l'alzina ==> 
l'antologia ==> 
l'austeritat ==> 
l'avenç ==> 
l'embassament ==> 
l'emissora ==> 
l'encert ==> 
l'enveja ==> 
l'envolten ==> 
l'equivalent ==> 
l'extinció ==> 
l'òrgan ==> 
lila ==> 
llegir-los ==> 
llegirà ==> 
lletja ==> 
llibretes ==> 
llicenciada ==> 
lord ==> 
lúdica ==> 
macos ==> 
malbaratament ==> 
maledicció ==> 
maquinista ==> 
marcades ==> 
marines ==> 
marins ==> 
marxista ==> 
medicinals ==> 
menjar-se ==> 
menysprear ==> 
menús ==> 
metàl·lica ==> 
mexicà ==> 
minoritàries ==> 
miranda ==> 
mirar-se ==> 
mobilitzar ==> 
mocadors ==> 
motllo ==> 
murals ==> 
musclos ==> 
narrar ==> 
negativament ==> 
ninots ==> 
noces ==> 
nominals ==> 
