dispositius ==> 
dissenyador ==> 
distant ==> 
distints ==> 
dobles ==> 
domèstica ==> 
editada ==> 
elefants ==> 
elogis ==> 
emprenyat ==> 
enamorada ==> 
enamorats ==> 
encantats ==> 
enfora ==> 
enigma ==> 
ensenyen ==> 
ensurt ==> 
entrants ==> 
entrepans ==> 
especialitzats ==> 
esser ==> 
estatus ==> 
estructural ==> 
exagerat ==> 
expedients ==> 
explicada ==> 
extraordinàries ==> 
extreure ==> 
fada ==> 
fareu ==> 
farts ==> 
faríem ==> 
feixuga ==> 
felices ==> 
felicitació ==> 
femenins ==> 
ferreries ==> 
flamenc ==> 
fletxa ==> 
flores ==> 
florit ==> 
formigó ==> 
fractura ==> 
granet ==> 
gras ==> 
guanyar-se ==> 
homenatges ==> 
horitzontal ==> 
identitats ==> 
ideològics ==> 
ideològiques ==> 
il·lustres ==> 
incansable ==> 
incerta ==> 
incidents ==> 
indefinit ==> 
infinitat ==> 
infinites ==> 
innegable ==> 
insectes ==> 
inspecció ==> 
interpretada ==> 
inèdita ==> 
inèdits ==> 
irracional ==> 
juguem ==> 
l'afició ==> 
l'anècdota ==> 
l'assassí ==> 
l'emissió ==> 
l'esmentada ==> 
l'holocaust ==> 
l'onada ==> 
l'ós ==> 
lamentables ==> 
llegir-la ==> 
llotja ==> 
loteria ==> 
maduixots ==> 
mancança ==> 
mariners ==> 
marró ==> 
mascles ==> 
masies ==> 
mates ==> 
matrícula ==> 
mecànica ==> 
meteorologia ==> 
minimitzar ==> 
minories ==> 
miralls ==> 
moderació ==> 
molsa ==> 
moltíssims ==> 
monja ==> 
moria ==> 
muda ==> 
muntada ==> 
musa ==> 
màxims ==> 
