taverna ==> 
tecnològica ==> 
teló ==> 
tindríem ==> 
torrat ==> 
traient ==> 
transcurs ==> 
transports ==> 
traslladat ==> 
traspàs ==> 
tàctica ==> 
ubicat ==> 
urgència ==> 
veure't ==> 
viable ==> 
viles ==> 
vinculada ==> 
visiten ==> 
visualitzar ==> 
voldrà ==> 
voltar ==> 
votacions ==> 
vulguem ==> 
vàlid ==> 
xicotet ==> 
Darwin ==> 
FC ==> 
Jeroni ==> 
Lloret ==> 
Montllor ==> 
Montsant ==> 
Montsià ==> 
Ortega ==> 
Rafel ==> 
Salou ==> 
Tordera ==> 
Tòquio ==> 
abordar ==> 
acabar-ho ==> 
acompanyades ==> 
actrius ==> 
actualització ==> 
actuant ==> 
admirar ==> 
afirmava ==> 
amables ==> 
amagades ==> 
anells ==> 
antecedents ==> 
antena ==> 
aplaudiments ==> 
argentí ==> 
arrelada ==> 
arribin ==> 
assabentat ==> 
assassí ==> 
assumit ==> 
atents ==> 
atorgat ==> 
atractius ==> 
banal ==> 
barroc ==> 
bilingüisme ==> 
boja ==> 
botella ==> 
buidor ==> 
candidata ==> 
cargol ==> 
cargols ==> 
carrerons ==> 
carícies ==> 
casualitats ==> 
catàstrofe ==> 
celebrar-ho ==> 
centímetres ==> 
classificar ==> 
clínica ==> 
coloms ==> 
col·lectives ==> 
col·loqui ==> 
combinacions ==> 
començaments ==> 
compassió ==> 
composicions ==> 
comprant ==> 
comptem ==> 
condemnats ==> 
conductes ==> 
confirmen ==> 
considerant ==> 
contribueix ==> 
controlat ==> 
conversió ==> 
convoquen ==> 
corea ==> 
costava ==> 
costera ==> 
cuites ==> 
cèl·lules ==> 
d'Olot ==> 
