somrient ==> 
subjectes ==> 
suposen ==> 
sèsam ==> 
tallats ==> 
tenda ==> 
terroristes ==> 
teulada ==> 
tindràs ==> 
tinguen ==> 
tombes ==> 
treia ==> 
trencament ==> 
treure'n ==> 
trobar-me ==> 
trobar-nos ==> 
tràmits ==> 
unitària ==> 
variar ==> 
verbals ==> 
vetllada ==> 
veure'ls ==> 
vindria ==> 
voldríem ==> 
xampinyons ==> 
Barceloneta ==> 
Canadà ==> 
Canigó ==> 
Carbonell ==> 
Cornellà ==> 
Gómez ==> 
Matarranya ==> 
Millet ==> 
Nàpols ==> 
Raquel ==> 
Ruiz ==> 
Sagunt ==> 
Torredembarra ==> 
Vendrell ==> 
Vilassar ==> 
abandonada ==> 
abocar ==> 
acabarem ==> 
acabaria ==> 
acceptable ==> 
activistes ==> 
acudits ==> 
adjunto ==> 
aeroports ==> 
afirmacions ==> 
afores ==> 
agulles ==> 
aixecat ==> 
ajudant ==> 
ajuts ==> 
aliens ==> 
amablement ==> 
amades ==> 
amanides ==> 
ametlles ==> 
amples ==> 
anomenades ==> 
apareixia ==> 
aparença ==> 
aplicant ==> 
aprés ==> 
arenys ==> 
arribaven ==> 
avenços ==> 
basílica ==> 
benvolguts ==> 
bestiar ==> 
borja ==> 
britànics ==> 
bromes ==> 
busques ==> 
cabana ==> 
cafès ==> 
cansalada ==> 
capellans ==> 
carner ==> 
carnestoltes ==> 
casino ==> 
catalanistes ==> 
caçadors ==> 
celebrada ==> 
celebrant ==> 
centrar ==> 
certificat ==> 
cerveses ==> 
cinematogràfica ==> 
comences ==> 
cometes ==> 
complexos ==> 
compost ==> 
comunitari ==> 
consecutiu ==> 
considerats ==> 
continuava ==> 
convenciment ==> 
